
.wpf-search{
text-align:center;
font-size:18px;
border:2px solid #CCC;
border-radius:10px;
padding:10px;
margin:10px auto;
}

.index-salesbox{
text-align:center;
margin:15px 0px;
float:left;
border:1px solid #CCC;
background-color:white;
font-weight:700;
padding:2%;
-moz-border-radius: 15px;
border-radius: 15px;
max-width: 200px;
}

.index-titlebox{
margin:20px 0px 20px 20px;
padding:2%;
margin-top:15px;
margin-right:auto;
border:1px solid #CCC;
background-color:white;
border-radius: 15px;
overflow:hidden;
/*
background:url(../images/bubbles.jpg);
background-size: 100%;
border:3px solid #CCC;
-moz-border-radius: 15px;
box-shadow: 2px 2px 5px 2px #888888;
*/
}

.index-titlebox a:link {
color:#367C87;
}
.index-titlebox a:visited {
color:#7C71C6;
}
.index-titlebox a:hover {
color:#874136;
}

.index-title{
/*
text-transform: uppercase;
font-family: Verdana, Geneva, sans-serif;
*/
width:100%;
font-size:1.2EM;
text-align:left;
padding:0.5%;
}
.jobline{
width:100%;
height:23px;
overflow:hidden;
}
.time{
float:left;
font-size:0.8EM;
color:black;
font-weight:400;
width:15%;
min-width:100px;
overflow:hidden;
}
.link{
float:left;
font-size:1EM;
color:black;
font-weight:500;
width:55%;
height:22px;
overflow:hidden;
}
.budget{
float:left;
font-size:0.8EM;
color:black;
font-weight:400;
width:12%;
min-width:100px;
overflow:hidden;
}
.deadline{
float:left;
font-size:0.8EM;
color:black;
font-weight:400;
width:12%;
overflow:hidden;
}