/*
wp-freelance specific layouts
*/
#curtains{
background:url(../images/shade.png);
background-repeat:repeat-x;
}
.alpha60 {
/* Fallback for web browsers that don't support RGBa */
background-color: rgb(255, 255, 255);
/* RGBa with 0.6 opacity */
background-color: rgba(255, 255, 255, 0.6);
/* For IE 5.5 - 7*/
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#50000000, endColorstr=#50000000);
/* For IE 8*/
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#50000000, endColorstr=#50000000)";
padding:2%;
margin:15px auto;
border:3px solid #CCC;
-moz-border-radius: 15px;
border-radius: 15px;
box-shadow: 2px 2px 5px 2px #888888;
}

.postjob{
width:100%;
background-color:black;
/*color:#FFCC00;*/
background:url(../images/bubbles.jpg);
background-size: 100%;
padding:2%;
margin:15px auto;
border:3px solid #CCC;
-moz-border-radius: 15px;
border-radius: 15px;
box-shadow: 2px 2px 5px 2px #888888;
}
.postjob textarea{
clear:both;
width:100%;
height:14em;
margin:1.5% auto;
border-radius: 5px;
border:1px solid #CCC;
box-shadow: 1px 1px 2px 1px #888888;
}
.postjob input{
width:44%;
margin:1% 2%;
padding:1%;
border-radius: 5px;
border:1px solid #CCC;
box-shadow: 1px 1px 2px 1px #888888;
}
.postjob select{
width:44%;
margin:1% 2%;
padding:1%;
border-radius: 5px;
}
.postjob #title{
display:block;
width:100%;
text-align:left;
margin:2% auto;
padding:1.2%;
border-radius: 5px;
border:1px solid #CCC;
box-shadow: 1px 1px 2px 1px #888888;
}
.postjob #submit{
display:block;
text-align:center;
width:200px;
margin:1% auto;
padding:1%;
border-radius: 5px;
border:1px solid #CCC;
box-shadow: 1px 1px 2px 1px #888888;
background-color:#B8DEE3;
}
.postjob #submit:hover{
background-color:#FFCC00;
}

.notify-small{
text-align:right;
font-size:10px;
}

.notify{
border:2px solid black;
border-radius: 15px;
box-shadow: 2px 2px 5px 2px #888888;
background-color:lightgreen;
padding:2%;
margin:2%;
text-align:center;
}
.notify img{
float:left;
margin-top:-35px;
}

.error{
border:2px solid black;
border-radius: 15px;
box-shadow: 2px 2px 5px 2px #888888;
background-color:yellow;
padding:2%;
margin:2%;
text-align:center;
}
.error img{
float:left;
margin-top:-45px;
}

.leftblock label{
float:left;
width:55%;
overflow:hidden;
height:20px;
}
.leftblock input{
float:left;
width:40%;
height:20px;
}
.leftblock input[type="submit"]{
clear:both;
margin:10px auto;
width:80%;
}

.notlogged td{
padding:1% 1% 1% 5% ;
}
.notlogged label{
float:left;
width:40%;

}
.notlogged input{
float:left;
width:40%;
}
.notlogged input[type="submit"]{
clear:both;
margin:10px auto;
width:40%;
}


.clear{
clear:both;
}

/* SINGLE LISTING */
.freelance-single{
width:100%;
background-color:#F3F3F3;
background:url(../images/bubbles.jpg);
background-size: 100%;
padding:2%;
margin:15px auto;
border:3px solid #CCC;
-moz-border-radius: 15px;
border-radius: 15px;
box-shadow: 2px 2px 5px 2px #888888;
}

.freelance-header{
text-align:center;
background-color:#B8DEE3;
-moz-border-radius: 5px;
border-radius: 5px;
padding:1%;
clear:both;
}
.freelance-header-meta{
border: 6px solid #CCC;
padding:3px;
width:100%;
height:50px;
overflow:hidden;
}
.freelance-header-meta img{
margin:0px 8px;
}

.notlogged{
width:100%;
background-color:black;
/*color:#FFCC00;*/
background:url(../images/bubbles.jpg);
background-size: 100%;
padding:2%;
margin:15px auto;
border:3px solid #CCC;
-moz-border-radius: 15px;
border-radius: 15px;
box-shadow: 2px 2px 5px 2px #888888;
}
.estimate-comment{
margin:-16px 0px 5px 25px;
border-left:2px dashed #CCC;
border-right:2px dashed #CCC;
border-bottom:2px dashed #CCC;
padding: 5px 5px 5px 130px;
border-radius: 15px;
background-color:white;
background:url(../images/arrowup.png);
background-repeat:repeat-y;
}

/* SINGLE ESTIMATES */
.avatarpop{
float:left;
margin:6px 12px 3px 0px;
padding:5px;
border:4px solid #CCC;
box-shadow: 2px 2px 5px 2px #888888;
background-color:white;
}
.avatarpop img{
border:2px solid #CCC;
background:white;
padding:2px;
margin:3px 3px 2px 3px;
}

.estimates {
width:100%;
background-color:#F3F3F3;
background:url(../images/bubbles.jpg);
background-size: 100%;
padding:2%;
margin:15px auto;
border:3px solid #CCC;
-moz-border-radius: 15px;
border-radius: 15px;
text-align:center;
}

.data{
float:left;
width:120px;
border:1px solid black;
-moz-border-radius: 10px;
border-radius: 10px;
margin:0.3%;
padding:0.1%;
}

.datanb{
float:left;
width:120px;
margin:0.3%;
padding:0.1%;
}

.data span{
padding:0px 2px;
font-size:2em;
font-weight:800;
line-height:1.8em;
}

.estimates-left {
float:left;
min-width:150px;
width:20%;
text-align:center;
padding:10px;
}

.estimates-left-top {
font-family:"Comic Sans MS", cursive, sans-serif;
margin-right:5px ;
color:black;
font-size:1.5em;
font-weight:700;
line-height:1.5EM;
background-color:lightyellow;
border:2px solid black;
border-top-left-radius:15px;
}

.estimates-middle {
float:left;
width:60%;
padding:10px;
}
.estimates-right {
float:left;
min-width:150px;
width:20%;
text-align:center;
padding:10px;
}

.freelance-comment textarea{ 
width:100%;
padding:5px;
}

.response{
background-color:#CCC;
border-radius:8px;
padding:6px;
}
.response input{
width:75%;
}
.response #button{
width:15%;
}
/*sidebar */

.shortside{
max-height:550px;
overflow:auto;
}

#sidebar2{
/* ad-block */
margin:10px auto;
height:60px;
overflow:hidden;
float:right;
}


/* author page */

.authorbox{
width:45%;
margin:1%;
padding:1%;
border:1px solid black;
float:left;
}
.author-private{
width:100%;
background-color:#E3F2F4;
padding:2%;
margin:15px auto;
border:3px solid #CCC; 
-moz-border-radius: 15px;
border-radius: 15px;
box-shadow: 2px 2px 5px 2px #888888;
}
.left-50{
width:50%;
max-width:500px;
min-width:300px;
float:left;
text-align:center;
margin:8px 0px;
}

.author-private label{
float:left;
text-align:right;
width:40%;
margin:1%;
}
.author-private input, select,email,textarea{
width:50%;
background-color:white;
margin:1%;
}

.fwidget{
text-align:left; overflow:hidden;
width:33%; 
min-width:300px;
float:left;
padding: 5px 5px 50px 5px;
}
