/*
* Kendo UI Complete v2013.2.716 (http://kendoui.com)
* Copyright 2013 Telerik AD. All rights reserved.
*
* Kendo UI commercial licenses may be obtained at
* https://www.kendoui.com/purchase/license-agreement.aspx
* If you do not own a commercial license, this file shall be governed by the trial license terms.
*/
.k-in,.k-item,.k-window-action{border-color:transparent}


.k-block,.k-widget{background-color:#fff}

.k-block,.k-widget,.k-input,.k-textbox,.k-group,.k-content,.k-header,.k-editable-area,.k-separator,.k-colorpicker 
.k-i-arrow-s,.k-textbox>input,.k-autocomplete,.k-dropdown-wrap,.k-toolbar,.k-group-footer td,.k-grid-footer,
.k-footer-template td,.k-state-default,.k-state-default .k-select,.k-state-disabled,.
k-grid-header-wrap,.k-grid-header,.k-grid td,.k-grid td.k-state-selected,.k-grid-footer-wrap,
.k-pager-wrap,.k-pager-wrap .k-link,.k-pager-refresh,.k-grouping-header,
.k-grouping-header .k-group-indicator,.k-panelbar>.k-item>.k-link,
.k-panel>.k-item>.k-link,.k-panelbar .k-panel,.k-panelbar 
.k-content,.k-calendar th,.k-slider-track,.k-splitbar,.k-dropzone-active,.k-tiles,
.k-toolbar,.k-tooltip,.k-editor-button .k-tool-icon,.k-upload-files{border-color:#dbdbde}
.k-group,.k-toolbar,.k-grouping-header,.k-pager-wrap,.k-group-footer td,.k-grid-footer,
.k-footer-template td,.k-widget .k-status,.k-calendar th,.k-dropzone-hovered,.k-widget.k-popup{background-color:#fff}
.k-grouping-row td,td.k-group-cell{background-color:#f3f3f4}.k-list-container{border-color:#dbdbde;background-color:#f3f3f4}
.k-content,.k-editable-area,.k-panelbar>li.k-item,.k-panel>li.k-item,.k-tiles{background-color:#fff}
.k-alt,.k-separator{background-color:#f9f9f9}
.k-textbox,.k-autocomplete.k-header,.k-dropdown-wrap.k-state-active,
.k-picker-wrap.k-state-active,
.k-numeric-wrap.k-state-active{border-color:#dbdbde;background-color:#f3f3f4}.k-textbox>input,.k-autocomplete .k-input,.k-dropdown-wrap .k-input,.k-autocomplete.k-state-focused .k-input,.k-dropdown-wrap.k-state-focused .k-input,.k-picker-wrap.k-state-focused .k-input,.k-numeric-wrap.k-state-focused .k-input{border-color:#dbdbde}input.k-textbox,textarea.k-textbox,input.k-textbox:hover,textarea.k-textbox:hover,.k-textbox>input{background:0}.k-input,input.k-textbox,textarea.k-textbox,input.k-textbox:hover,textarea.k-textbox:hover,.k-textbox>input,.k-multiselect-wrap{background-color:#fff;color:#515967}.k-input[readonly]{background-color:#fff;color:#515967}.
k-block,.k-widget,.k-popup,.k-content,.k-dropdown .k-input{color:#515967}
.k-link:link,.k-link:visited,.k-nav-current.k-state-hover .k-link{color:#515967}
.k-tabstrip-items .k-link,.k-panelbar>li>.k-link{color:#515967}.k-header{color:#515967}
.k-header,.k-grid-header,.k-toolbar,.k-dropdown-wrap,.k-picker-wrap,.k-numeric-wrap,
.k-grouping-header,.k-pager-wrap,.k-textbox,.k-button,.k-draghandle,.k-autocomplete,
.k-state-highlight,.k-tabstrip-items .k-item{}

.k-widget.k-tooltip{background-image:url('textures/highlight.png')}

.k-block,.k-header,.k-grid-header,.k-toolbar,.k-grouping-header,.k-pager-wrap,.k-button,.k-draghandle{}

.k-icon:hover,.k-state-hover .k-icon,.k-state-selected .k-icon,.k-state-focused .k-icon,
.k-column-menu .k-state-hover .k-sprite,.k-column-menu .k-state-active .k-sprite{opacity:1}
.k-icon,.k-state-disabled .k-icon,.k-column-menu .k-sprite{opacity:.9}
.k-icon,.k-tool-icon,.k-grouping-dropclue,.k-drop-hint,
.k-column-menu .k-sprite{background-image:url('../imges/sprite.png');border-color:transparent}
.k-loading,.k-state-hover .k-loading{
	background-image:url('loading.gif');
	background-position:50% 50%}
	
.k-loading-image{background-image:url('Silver/loading-image.gif')}
.k-loading-color{background-color:#fff}
.k-button{color:#515967;border-color:#dbdbde;background-color:#f3f3f4}
.k-button:hover{color:#263248;border-color:#a6afbe;background-color:#a6afbe}
.k-state-disabled .k-button,.k-state-disabled .k-button:hover,
.k-button.k-state-disabled:hover,.k-state-disabled .k-button:hover,
.k-button.k-state-disabled:active,
.k-state-disabled .k-button:active{
	color:#b3bac7;border-color:#dbdbde;background-image:url('textures/highlight.png');
	background-image:none;}
	.k-draghandle{border-color:#dbdbde;background-color:#fff;}
	.k-draghandle:hover{border-color:#a6afbe;background-color:#a6afbe;}
	.k-scheduler,.k-scheduler-datecolumn,.k-scheduler-groupcolumn{background-color:#fff;color:#515967}
	.k-scheduler-times tr,.k-scheduler-times th,.k-scheduler-table td,
	.k-scheduler-header th,.k-scheduler-header-wrap,.k-scheduler-times{border-color:#dbdbde}
	.k-scheduler-table .k-today,.k-today>.k-scheduler-datecolumn,.k-today>.k-scheduler-groupcolumn{background-color:#fbfbfb}
	.k-scheduler-now-arrow{border-left-color:#f00}.k-scheduler-now-line{background-color:#f00}
	.k-event{border-color:rgba(0,0,0,0.13);background:#b2e1ff 0 -257px url('textures/highlight.png') repeat-x;color:#515967}
	.k-ie7 .k-event .k-resize-handle,.k-event .k-resize-handle:after{background-color:#515967}
	.k-scheduler-marquee:before,.k-scheduler-marquee:after{border-color:#0a7ac2}.k-panelbar .k-content,.k-panelbar .k-panel,.k-panelbar .k-item{background-color:#fff;color:#515967;border-color:#dbdbde}.k-panelbar>li>.k-link{color:#515967}.k-panelbar>.k-item>.k-link{border-color:#dbdbde}.k-panel>li.k-item{background-color:#fff}.k-state-active,.k-state-active:hover,.k-active-filter,.k-tabstrip .k-state-active{background-color:#fff;border-color:#a6afbe;color:#515967}.k-menu .k-state-hover>.k-state-active{background-color:transparent}.k-state-highlight{background:#fff;color:#515967}.k-state-focused,.k-grouping-row .k-state-focused{border-color:#a6afbe}.k-calendar .k-link{color:#515967}.k-calendar .k-footer{padding:0}.k-calendar .k-footer .k-nav-today{display:inline-block;width:100%;height:100%;padding:.5em 0;color:#515967;text-decoration:none;background-color:#fff}.k-calendar .k-footer .k-nav-today:hover{background-color:#fff;text-decoration:underline}.k-calendar .k-footer .k-nav-today:active{background-color:#fff}.k-calendar .k-link.k-nav-fast{color:#515967}.k-calendar .k-nav-fast.k-state-hover{text-decoration:none;background-color:#a6afbe;color:#263248}.k-calendar .k-link.k-state-hover,.k-window .k-link{}.k-calendar .k-footer .k-link{}.k-calendar th{background-color:#fff}.k-calendar-container.k-group{border-color:#dbdbde}.k-state-selected,.k-state-selected:link,.k-state-selected:visited,.k-list>.k-state-selected,.k-list>.k-state-highlight,.k-panel>.k-state-selected,.k-button:active,.k-ghost-splitbar-vertical,.k-ghost-splitbar-horizontal,.k-draghandle.k-state-selected:hover,.k-scheduler .k-scheduler-toolbar .k-state-selected,.k-marquee-color{color:#fff;background-color:#0a7ac2;border-color:#0a7ac2}.k-marquee-text{color:#fff}.k-state-focused,.k-list>.k-state-focused,.k-listview>.k-state-focused,.k-grid-header th.k-state-focused,td.k-state-focused,.k-button:focus,.k-button.k-state-focused{-webkit-box-shadow:inset 0 0 3px 1px #a6afbe;box-shadow:inset 0 0 3px 1px #a6afbe}.k-state-focused.k-state-selected,.k-list>.k-state-focused.k-state-selected,.k-listview>.k-state-focused.k-state-selected,td.k-state-focused.k-state-selected,.k-button:focus:active{-webkit-box-shadow:inset 0 0 3px 1px #064c79;box-shadow:inset 0 0 3px 1px #064c79}.k-ie8 .k-panelbar span.k-state-focused,.k-ie8 .k-menu li.k-state-focused,.k-ie8 .k-listview>.k-state-focused,.k-ie8 .k-grid-header th.k-state-focused,.k-ie8 td.k-state-focused,.k-ie8 .k-button:focus,.k-ie8 .k-button.k-state-focused,.k-ie7 .k-panelbar span.k-state-focused,.k-ie7 .k-menu li.k-state-focused,.k-ie7 .k-listview>.k-state-focused,.k-ie7 .k-grid-header th.k-state-focused,.k-ie7 td.k-state-focused,.k-ie7 .k-button:focus,.k-ie7 .k-button.k-state-focused{background-color:#a6afbe}.k-list>.k-state-selected.k-state-focused{-webkit-box-shadow:none;box-shadow:none}.k-state-selected>.k-link,.k-panelbar>li>.k-state-selected{color:#fff}.k-state-selected,.k-button:active,.k-draghandle.k-state-selected:hover{background-image:url('textures/highlight.png');background-image:none,-webkit-linear-gradient(top,#0a7ac2 0,#53aae2 100%);background-image:none,-moz-linear-gradient(top,#0a7ac2 0,#53aae2 100%);background-image:none,-o-linear-gradient(top,#0a7ac2 0,#53aae2 100%);background-image:none,linear-gradient(to bottom,#0a7ac2 0,#53aae2 100%)}.k-button:active,.k-draghandle.k-state-selected:hover{background-position:50% 50%}.k-state-hover,.k-state-hover:hover,.k-splitbar-horizontal-hover:hover,.k-splitbar-vertical-hover:hover,.k-list>.k-state-hover,.k-scheduler .k-scheduler-toolbar ul li.k-state-hover,.k-pager-wrap .k-link:hover,.k-dropdown .k-state-focused,.k-imagebrowser-dropzone{color:#263248;background-color:#a6afbe;border-color:#a6afbe}.k-state-hover>.k-select,.k-state-focused>.k-select{border-color:#a6afbe}.k-button:hover,.k-button:focus,.k-button.k-state-focused,.k-textbox:hover,.k-state-hover,.k-state-hover:hover,.k-pager-wrap .k-link:hover,.k-other-month.k-state-hover .k-link,div.k-imagebrowser-dropzone em,.k-draghandle:hover{background-image:url('textures/highlight.png');background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,-moz-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,-o-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%)}.k-pager-wrap{background-color:#f3f3f4;color:#515967}.k-autocomplete.k-state-active,.k-picker-wrap.k-state-active,.k-numeric-wrap.k-state-active,.k-dropdown-wrap.k-state-active,.k-state-active,.k-state-active:hover,.k-state-active>.k-link,.k-button:active,.k-panelbar>.k-item>.k-state-focused{background-image:none}.k-tool-icon{background-image:url('Silver/sprite.png')}.k-tool-icon.k-state-hover{background-image:url('Silver/sprite.png');background-image:url('Silver/sprite.png'),-webkit-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:url('Silver/sprite.png'),-moz-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:url('Silver/sprite.png'),-o-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:url('Silver/sprite.png'),linear-gradient(to bottom,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%)}.k-tool-icon.k-state-active,.k-tool-icon.k-state-active.k-state-hover,.k-tool-icon.k-state-selected,.k-tool-icon.k-state-selected.k-state-hover{background-image:url('Silver/sprite.png');background-image:url('Silver/sprite.png'),-webkit-linear-gradient(top,#0a7ac2 0,#53aae2 100%);background-image:url('Silver/sprite.png'),-moz-linear-gradient(top,#0a7ac2 0,#53aae2 100%);background-image:url('Silver/sprite.png'),-o-linear-gradient(top,#0a7ac2 0,#53aae2 100%);background-image:url('Silver/sprite.png'),linear-gradient(to bottom,#0a7ac2 0,#53aae2 100%)}.k-state-hover>.k-link,.k-other-month.k-state-hover .k-link,div.k-imagebrowser-dropzone em{color:#263248}.k-autocomplete.k-state-hover,.k-autocomplete.k-state-focused,.k-picker-wrap.k-state-hover,.k-picker-wrap.k-state-focused,.k-numeric-wrap.k-state-hover,.k-numeric-wrap.k-state-focused,.k-dropdown-wrap.k-state-hover,.k-dropdown-wrap.k-state-focused{background-color:#a6afbe;background-image:url('textures/highlight.png');background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,-moz-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,-o-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-position:50% 50%;border-color:#a6afbe}.k-dropdown .k-state-focused .k-input{color:#515967}.k-dropdown .k-state-hover .k-input{color:#263248}.k-state-error{border-color:#f00;background-color:#fff;color:#f00}.k-state-disabled{filter:alpha(opacity=70);opacity:.7}.k-tile-empty.k-state-selected,.k-loading-mask.k-state-selected{border-width:0;background-image:none;background-color:transparent}.k-state-disabled,.k-state-disabled .k-link,.k-state-disabled .k-button,.k-other-month,.k-other-month .k-link,.k-dropzone em,.k-dropzone .k-upload-status,.k-tile-empty strong,.k-slider .k-draghandle{color:#b3bac7}.k-slider-track{background-color:#dbdbde}.k-slider-selection{background-color:#0a7ac2}.k-slider-horizontal .k-tick{background-image:url('Silver/slider-h.gif')}.k-slider-vertical .k-tick{background-image:url('Silver/slider-v.gif')}.k-widget.k-tooltip{border-color:#0a7ac2;background-color:#0a7ac2;color:#fff}.k-widget.k-tooltip-validation{border-color:#ffe79e;background-color:#fff4c9;color:#263248}.input-prepend .k-tooltip-validation,.input-append .k-tooltip-validation{font-size:12px;position:relative;top:3px}.k-callout-n{border-bottom-color:#0a7ac2}.k-callout-w{border-right-color:#0a7ac2}.k-callout-s{border-top-color:#0a7ac2}.k-callout-e{border-left-color:#0a7ac2}.k-tooltip-validation .k-callout-n{border-bottom-color:#ffe79e}.k-tooltip-validation .k-callout-w{border-right-color:#ffe79e}.k-tooltip-validation .k-callout-s{border-top-color:#ffe79e}.k-tooltip-validation .k-callout-e{border-left-color:#ffe79e}.k-splitbar{background-color:#f3f3f4}.k-restricted-size-vertical,.k-restricted-size-horizontal{background-color:#f00}.k-file{background-color:#fff;border-color:#dbdbde}.k-file-progress{color:#06c}.k-file-progress .k-progress{background-color:#d0f8ff}.k-file-success{color:#28760b}.k-file-success .k-progress{background-color:#ddffd0}.k-file-error{color:#c00}.k-file-error .k-progress{background-color:#ffded7}.k-tile{border-color:#fff}.k-textbox:hover,.k-tiles li.k-state-hover{border-color:#a6afbe}.k-tiles li.k-state-selected{border-color:#0a7ac2}.k-tile .k-folder,.k-tile .k-file{background-image:url('Silver/imagebrowser.png')}.k-widget,.k-button{-webkit-box-shadow:none;box-shadow:none}.k-slider,.k-treeview,.k-upload{-webkit-box-shadow:none;box-shadow:none}.k-state-hover{-webkit-box-shadow:none;box-shadow:none}.k-autocomplete.k-state-focused,.k-dropdown-wrap.k-state-focused,.k-picker-wrap.k-state-focused,.k-numeric-wrap.k-state-focused{-webkit-box-shadow:0 0 3px 0 rgba(82,90,104,0.2);box-shadow:0 0 3px 0 rgba(82,90,104,0.2)}.k-state-selected{-webkit-box-shadow:none;box-shadow:none}.k-state-active{-webkit-box-shadow:none;box-shadow:none}.k-grid td.k-state-selected.k-state-focused{background-color:#0b83d1}.k-popup,.k-menu .k-group,.k-grid .k-filter-options,.k-time-popup,.k-datepicker-calendar,.k-autocomplete.k-state-border-down,.k-autocomplete.k-state-border-up,.k-dropdown-wrap.k-state-active,.k-picker-wrap.k-state-active,.k-multiselect.k-state-focused,.k-imagebrowser .k-image,.k-tooltip{-webkit-box-shadow:0 2px 2px 0 rgba(82,90,104,0.2);box-shadow:0 2px 2px 0 rgba(82,90,104,0.2)}.k-window{border-color:rgba(82,90,104,0.2);-webkit-box-shadow:0 0 6px 0 rgba(216,219,225,0.2);box-shadow:0 0 6px 0 rgba(216,219,225,0.2);background-color:#fff}.k-window.k-state-focused{border-color:rgba(82,90,104,0.2);-webkit-box-shadow:0 0 6px 0 rgba(82,90,104,0.2);box-shadow:0 0 6px 0 rgba(82,90,104,0.2)}.k-shadow{-webkit-box-shadow:0 1px 2px 0 rgba(82,90,104,0.2);box-shadow:0 1px 2px 0 rgba(82,90,104,0.2)}.k-inset{-webkit-box-shadow:inset 0 1px 1px rgba(82,90,104,0.2);box-shadow:inset 0 1px 1px rgba(82,90,104,0.2)}.k-editor-inline ::selection{background-color:#0a7ac2;text-shadow:none;color:#fff}.k-editor-inline ::-moz-selection{background-color:#0a7ac2;text-shadow:none;color:#fff}.k-block,.k-button,.k-textbox,.k-drag-clue,.k-touch-scrollbar,.k-window,.k-window-titleless .k-window-content,.k-window-action,.k-inline-block,.k-grid .k-filter-options,.k-grouping-header .k-group-indicator,.k-autocomplete,.k-multiselect,.k-combobox,.k-dropdown,.k-dropdown-wrap,.k-datepicker,.k-timepicker,.k-colorpicker,.k-datetimepicker,.k-numerictextbox,.k-picker-wrap,.k-numeric-wrap,.k-colorpicker.k-list-container,.k-calendar-container,.k-calendar td,.k-calendar .k-link,.k-treeview .k-in,.k-editor-inline,.k-tooltip,.k-tile,.k-slider-track,.k-slider-selection,.k-upload{}.k-group-start .k-tool-icon{}.k-group-end .k-tool-icon{}.k-group-start.k-group-end .k-tool-icon{-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px}.k-calendar-container.k-state-border-up,.k-list-container.k-state-border-up,.k-autocomplete.k-state-border-up,.k-multiselect.k-state-border-up,.k-dropdown-wrap.k-state-border-up,.k-picker-wrap.k-state-border-up,.k-numeric-wrap.k-state-border-up,.k-window-content,.k-filter-menu{-moz-border-radius:0 0 4px 4px;-webkit-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px}.k-autocomplete.k-state-border-up .k-input,.k-dropdown-wrap.k-state-border-up .k-input,.k-picker-wrap.k-state-border-up .k-input,.k-picker-wrap.k-state-border-up .k-selected-color,.k-numeric-wrap.k-state-border-up .k-input{-moz-border-radius:0 0 0 4px;-webkit-border-radius:0 0 0 4px;border-radius:0 0 0 4px}.k-multiselect.k-state-border-up .k-multiselect-wrap{-moz-border-radius:0 0 4px 4px;-webkit-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px}.k-window-titlebar,.k-block>.k-header,.k-tabstrip-items .k-item,.k-panelbar .k-tabstrip-items .k-item,.k-tabstrip-items .k-link,.k-calendar-container.k-state-border-down,.k-list-container.k-state-border-down,.k-autocomplete.k-state-border-down,.k-multiselect.k-state-border-down,.k-dropdown-wrap.k-state-border-down,.k-picker-wrap.k-state-border-down,.k-numeric-wrap.k-state-border-down{-moz-border-radius:4px 4px 0 0;-webkit-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0}.k-dropdown-wrap .k-input,.k-picker-wrap .k-input,.k-numeric-wrap .k-input{-moz-border-radius:3px 0 0 3px;-webkit-border-radius:3px 0 0 3px;border-radius:3px 0 0 3px}.k-numeric-wrap .k-link{-moz-border-radius:0 3px 0 0;-webkit-border-radius:0 3px 0 0;border-radius:0 3px 0 0}.k-numeric-wrap .k-link+.k-link{-moz-border-radius:0 0 3px 0;-webkit-border-radius:0 0 3px 0;border-radius:0 0 3px 0}.k-colorpicker .k-selected-color{-moz-border-radius:3px 0 0 3px;-webkit-border-radius:3px 0 0 3px;border-radius:3px 0 0 3px}.k-rtl .k-colorpicker .k-selected-color{-moz-border-radius:0 3px 3px 0;-webkit-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0}.k-autocomplete.k-state-border-down .k-input,.k-dropdown-wrap.k-state-border-down .k-input,.k-picker-wrap.k-state-border-down .k-input,.k-picker-wrap.k-state-border-down .k-selected-color,.k-numeric-wrap.k-state-border-down .k-input{-moz-border-radius:4px 0 0 0;-webkit-border-radius:4px 0 0 0;border-radius:4px 0 0 0}.k-numeric-wrap .k-link.k-state-selected{background-color:#0a7ac2}.k-multiselect.k-state-border-down .k-multiselect-wrap{-moz-border-radius:3px 3px 0 0;-webkit-border-radius:3px 3px 0 0;border-radius:3px 3px 0 0}.k-dropdown-wrap .k-select,.k-picker-wrap .k-select,.k-numeric-wrap .k-select,.k-datetimepicker .k-select+.k-select,.k-list-container.k-state-border-right{-moz-border-radius:0 4px 4px 0;-webkit-border-radius:0 4px 4px 0;border-radius:0 4px 4px 0}.k-rtl .k-dropdown-wrap .k-select,.k-rtl .k-picker-wrap .k-select,.k-rtl .k-numeric-wrap .k-select,.k-rtl .k-datetimepicker .k-select+.k-select,.k-rtl .k-list-container.k-state-border-right{-moz-border-radius:4px 0 0 4px;-webkit-border-radius:4px 0 0 4px;border-radius:4px 0 0 4px}.k-numeric-wrap.k-expand-padding .k-input{-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px}.k-textbox>input,.k-autocomplete .k-input,.k-multiselect-wrap{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}.k-list .k-state-hover,.k-list .k-state-focused,.k-list .k-state-highlight,.k-list .k-state-selected,.k-dropzone{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}.k-slider .k-button,.k-grid .k-slider .k-button{-moz-border-radius:13px;-webkit-border-radius:13px;border-radius:13px}.k-draghandle{-moz-border-radius:7px;-webkit-border-radius:7px;border-radius:7px}.k-scheduler-toolbar>ul li:first-child,.k-scheduler-toolbar>ul li:first-child .k-link{border-top-left-radius:4px;border-bottom-left-radius:4px}.k-rtl .k-scheduler-toolbar>ul li:first-child,.k-rtl .k-scheduler-toolbar>ul li:first-child .k-link{border-radius:0 4px 4px 0}.k-scheduler-toolbar .k-nav-next,.k-scheduler-toolbar ul+ul li:last-child,.k-scheduler-toolbar .k-nav-next .k-link,.k-scheduler-toolbar ul+ul li:last-child .k-link{border-top-right-radius:4px;border-bottom-right-radius:4px}.k-rtl .k-scheduler-toolbar .k-nav-next,.k-rtl .k-scheduler-toolbar ul+ul li:last-child,.k-rtl .k-scheduler-toolbar .k-nav-next .k-link,.k-rtl .k-scheduler-toolbar ul+ul li:last-child .k-link{border-radius:4px 0 0 4px}.k-scheduler div.k-scheduler-footer ul li,.k-scheduler div.k-scheduler-footer .k-link{border-radius:4px}.k-more-events,.k-event,.k-event .k-link{-moz-border-radius:3px;-webkit-border-radius:3px;border-radius:3px}.k-autocomplete.k-state-default,.k-picker-wrap.k-state-default,.k-numeric-wrap.k-state-default,.k-dropdown-wrap.k-state-default{background-image:url('textures/highlight.png');background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.45) 0,rgba(255,255,255,0) 100%);background-image:none,-moz-linear-gradient(top,rgba(255,255,255,.45) 0,rgba(255,255,255,0) 100%);background-image:none,-o-linear-gradient(top,rgba(255,255,255,.45) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.45) 0,rgba(255,255,255,0) 100%);background-position:50% 50%;background-color:#f3f3f4;border-color:#dbdbde}.k-autocomplete.k-state-hover,.k-picker-wrap.k-state-hover,.k-numeric-wrap.k-state-hover,.k-dropdown-wrap.k-state-hover{background-color:#a6afbe;background-image:url('textures/highlight.png');background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,-moz-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,-o-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-position:50% 50%;border-color:#a6afbe}.k-autocomplete.k-state-focused,.k-picker-wrap.k-state-focused,.k-numeric-wrap.k-state-focused,.k-dropdown-wrap.k-state-focused{background-color:#a6afbe;background-image:url('textures/highlight.png');background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,-moz-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,-o-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-position:50% 50%;border-color:#a6afbe}.k-multiselect.k-header{border-color:#dbdbde}.k-multiselect.k-header.k-state-hover{border-color:#a6afbe}.k-multiselect.k-header.k-state-focused{border-color:#a6afbe}.k-list-container{color:#515967}.k-dropdown .k-input,.k-dropdown .k-state-focused .k-input,.k-menu .k-popup{color:#515967}.k-state-default>.k-select{border-color:#dbdbde}.k-state-hover>.k-select{border-color:#a6afbe}.k-state-focused>.k-select{border-color:#a6afbe}.k-tabstrip-items .k-state-default .k-link,.k-panelbar>li.k-state-default>.k-link{color:#515967}.k-tabstrip-items .k-state-hover .k-link,.k-panelbar>li.k-state-hover>.k-link{color:#263248}.k-tabstrip-items .k-state-default{border-color:#dbdbde}.k-tabstrip-items .k-state-hover{border-color:#a6afbe}.k-tabstrip-items .k-state-active{background-color:#fff;background-image:none;border-color:#a6afbe}.k-tabstrip .k-content.k-state-active{background-color:#fff;color:#515967}.k-menu.k-header,.k-menu .k-item{border-color:#dbdbde}.k-column-menu,.k-column-menu .k-item{border-color:#dbdbde}.k-column-menu .k-separator{border-color:#dbdbde;background-color:transparent}.k-menu .k-group{border-color:#dbdbde}.k-secondary .k-picker-wrap,.k-secondary .k-dropdown-wrap,.k-secondary .k-numeric-wrap,.k-secondary.k-scheduler-toolbar>ul>li{background-color:#f3f3f4;border-color:#dbdbde}.k-secondary .k-editor-button .k-tool-icon{border-color:#dbdbde}.k-secondary.k-splitbar{border-color:#dbdbde}.k-secondary .k-state-default>.k-select{border-color:#dbdbde}.k-secondary .k-state-hover>.k-select{border-color:#a6afbe}.k-secondary .k-state-focused>.k-select{border-color:#dbdbde}.k-secondary .k-autocomplete.k-state-hover,.k-secondary .k-picker-wrap.k-state-hover,.k-secondary .k-numeric-wrap.k-state-hover,.k-secondary .k-dropdown-wrap.k-state-hover{background-color:#a6afbe;background-image:url('textures/highlight.png');background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,-moz-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,-o-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-position:50% 50%;border-color:#a6afbe}.k-secondary .k-autocomplete.k-state-focused,.k-secondary .k-picker-wrap.k-state-focused,.k-secondary .k-numeric-wrap.k-state-focused,.k-secondary .k-dropdown-wrap.k-state-focused{background-color:#a6afbe;background-image:url('textures/highlight.png');background-image:none,-webkit-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,-moz-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,-o-linear-gradient(top,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-image:none,linear-gradient(to bottom,rgba(255,255,255,.4) 0,rgba(255,255,255,0) 100%);background-position:50% 50%;border-color:#a6afbe}.k-secondary .k-button,.k-secondary.k-button{color:#515967;background-color:#f3f3f4;border-color:#dbdbde}.k-secondary .k-button:hover,.k-secondary.k-button:hover{color:#263248;border-color:#a6afbe;background-color:#a6afbe}.k-secondary .k-button:active{color:#fff;background-color:#0a7ac2;border-color:#0a7ac2}.k-secondary .k-dropdown .k-input,.k-secondary .k-dropdown .k-state-focused .k-input,.k-secondary .k-menu .k-popup{color:#515967}
.k-secondary .k-toolbar{color:#515967;border-color:#dbdbde}
.k-secondary.k-popup.k-group{border-color:#dbdbde}
.k-secondary.k-filter-menu{background-color:#fff;color:#515967}
.k-grouping-row td,.k-group-footer td,.k-grid-footer td{color:#515967;border-color:#dbdbde;font-weight:bold}
.k-grouping-header{color:#515967}
.k-grid td.k-state-focused{}

.k-header,.k-grid-header-wrap,.k-grid .k-grouping-header,.k-grid-header,.k-pager-wrap,.k-pager-wrap .k-textbox,.k-pager-wrap .k-link,.k-grouping-header .k-group-indicator{border-color:#dbdbde}.k-treeview .k-icon,.k-scheduler-table .k-icon{background-color:transparent;}.k-scheduler-table .k-state-hover .k-icon{background-color:transparent}



@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2){

.k-icon:not(.k-loading),.k-grouping-dropclue,.k-drop-hint,.k-callout,.k-tool-icon,.k-tool-icon.k-state-hover,.k-tool-icon.k-state-active,.k-tool-icon.k-state-active.k-state-hover,.k-tool-icon.k-state-selected,.k-tool-icon.k-state-selected.k-state-hover,.k-column-menu .k-sprite{background-image:url('images/sprite.png');background-size:340px 336px}.k-dropdown-wrap .k-input,.k-picker-wrap .k-input,.k-numeric-wrap .k-input{}}