body {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 12px;
}

.r-tabs {
	position: relative;
}

.r-tabs .r-tabs-nav {
	border-bottom: 1px solid #ccc;
}

.r-tabs .r-tabs-nav .r-tabs-tab {
	position: relative;
	top: 1px;
}

.r-tabs .r-tabs-nav .r-tabs-anchor {
	background: #E5E5E5;
	margin-bottom: 2px;
	padding: 2px 5px;
	display: inline-block;
	text-decoration: none;
	color: #0066CC;
}
.r-tabs .r-tabs-nav .r-tabs-anchor:hover {
	color: #F15A24;
	
}

.r-tabs .r-tabs-nav .r-tabs-state-active {
	background-color: #fff;
	margin-bottom: -1px;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
}

.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor {
	color: #555555;
	background-color: #fff;
}

.r-tabs .r-tabs-panel {
	
	margin-bottom: 3px;
	max-height: 1000px;
	overflow-y: auto;
	overflow-x:hidden;
}

.r-tabs .r-tabs-accordion-title .r-tabs-anchor {
	display: block;
	padding: 10px;
	background: #E5E5E5;
	color: #0066CC;
	font-weight: bold;
	text-decoration: none;
	margin-bottom: 3px;
}

.r-tabs .r-tabs-accordion-title .r-tabs-anchor:hover{
	color: #F15A24;
}
.r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor {
	background-color: #fff;
	color: #555555;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-bottom:1px dotted #ccc;
	margin-bottom: 0;
}
