0.0.1 - 2009-11-18
	Proof of concept
0.0.2 - 2009-11-18
	Updated lib/classes to version 1.0.11
0.0.3 - 2009-11-18
	Updated lib/classes to version 1.0.12
0.0.4 - 2009-11-18
	Added some initial rough templates
0.0.5 - 2009-11-20
	Updated editor.php to version 1.0.1
0.0.6 - 2009-11-23
	Updated lib/classes to version 1.0.13
0.0.7 - 2009-11-23
	Updated lib/classes to version 1.0.14
0.0.8 - 2009-11-23
	Updated lib/classes to version 1.0.15
0.0.9 - 2009-11-23
	Updated lib/classes to version 1.0.16
0.0.10 - 2009-11-23
	Updated lib/classes to version 1.0.17
0.0.11 - 2009-11-30
	Added 2 stylized templates
0.0.12 - 2009-11-30
	Fixed version mistakes
0.0.13 - 2009-12-04
	Updated lib/classes to version 1.0.18
0.0.14 - 2009-12-08
	Updated lib/classes to version 1.1.0
0.0.15 - 2009-12-11
	Updated lib/classes to version 1.1.1
0.0.16 - 2010-01-13
	Fixed issue with deleting the first tabber group
0.0.17 - 2010-01-13
	Fixed issue with certain IDs not rendering
0.0.18 - 2010-01-13
	Changed font color for dark themes
0.0.19 - 2010-01-13
	Updated lib/classes to version 1.1.2
1.0.0 - 2010-01-13
	Moved the default non-iThemes menu to Tools rather than Appearance
1.0.1 - 2010-01-19
	Added "list-style-type: none !important;" to each template's
		".TEMPLATECLASS ul.tabber-widget-tabs li" selector
1.0.2 - 2010-06-16
	Fixing README.txt for Extend
1.0.3 - 2010-06-29 - Chris Jean
	Updated lib/classes to version that supports registration
1.0.4 - 2010-12-01 - Matt Danner
	Fixed conflict between anchors inside a tab
1.0.5 - 2010-12-20 - Chris Jean
	Updated lib/classes to current 1.5.3 verison
	This fixes an issue with the editor form not working properly
1.0.6 - 2011-11-10 - Chris Jean
	Forced the CSS and JS file URLs to use https when the site is loaded as https
