/*
Style Name: FBConnect Plugin CSS Styles
Description: FBConnect Styles
Version: 1.0
Author: Javier Reyes
Author URI: http://www.sociable.es
*/
#fbsharefooter a{
	vertical-align: top;
}
.fbsharelinks{
	margin-top:10px;
	margin-bottom:10px;
	text-align: center;
}
.fbsharelinks .fb_login_button,.fbsharelinks .tw_login_button{
	margin-right: 10px;
}

#registerlink{
	display:inline-block;
	height: 30px;
	margin-bottom: 5px;
    margin-top: 5px ;
    overflow: hidden;
}
.fbloginform{
	display:inline-block;
	margin-bottom: 5px !important;
    margin-top: 5px !important;
    overflow: hidden;
}
.tw_login_button_small{
   background: url("./images/twitter-16.png") no-repeat scroll 2px 2px #29447E;
}
.tw_login_button_small .tw_login_button_text{
    margin-left: 17px;
    padding: 2px 6px 3px;
	font-size: 10px;
	line-height: 18px;
}
.tu_login_button_medium {
   background: url("./images/tuenti-20.png") no-repeat scroll 2px 2px #6194c1;
}
.tu_login_button_medium .tu_login_button_text{
    margin-left: 22px;
    padding: 2px 6px 3px;
	font-size: 12px;
	line-height: 22px;
}
.tw_login_button_medium {
   background: url("./images/twitter-20.png") no-repeat scroll 2px 2px #29447E;
}
.tw_login_button_medium .tw_login_button_text{
    margin-left: 22px;
    padding: 2px 6px 3px;
	font-size: 12px;
	line-height: 22px;
}
.tw_login_button_large{
   background: url("./images/twitter-25.png") no-repeat scroll 2px 2px #29447E;
}
.tw_login_button_large .tw_login_button_text{
    margin-left: 26px;
    padding: 2px 6px 3px;
	font-size: 15px;
	line-height: 26px;
}
.tw_login_button_xlarge{
   background: url("./images/twitter-36.png") no-repeat scroll 2px 2px #29447E;
}
.tw_login_button_xlarge .tw_login_button_text{
    margin-left: 37px;
    padding: 2px 6px 3px;
	font-size: 20px;
	line-height: 38px;
}
.tw_login_button .tw_login_button_text{
	font-family: Arial, Helvetica, sans-serif;
	white-space: nowrap;
	color: #FFFFFF;
}

.tw_login_button{
	 display: inline-block;
	-moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #28aabf;
    border-color: #1e818e #1e818e #1c6f7a;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 2px #CCCCCC, 0 1px 0 0 #b3e6ed inset;
    color: white;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    line-height: 14px;
    padding-right: 3px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 1px #1e818e;
    width: auto;
}
.tu_login_button{
	 display: inline-block;
	-moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #598cb9;
    border-color: #4a7499 #4a7499 #1c6f7a;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 2px #CCCCCC, 0 1px 0 0 #b3e6ed inset;
    color: white;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    line-height: 14px;
    padding-right: 3px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 1px #1e818e;
    width: auto;
}
.gp_login_button_small{
   background: url("./images/gplus-16.png") no-repeat scroll 2px 2px #29447E;
}
.gp_login_button_small .gp_login_button_text{
    margin-left: 17px;
    padding: 2px 6px 3px;
	font-size: 10px;
	line-height: 18px;
}
.gp_login_button_medium {
   background: url("./images/gplus-20.png") no-repeat scroll 2px 2px #29447E;
}
.gp_login_button_medium .gp_login_button_text{
    margin-left: 22px;
    padding: 2px 6px 3px;
	font-size: 12px;
	line-height: 22px;
}
.gp_login_button_large{
   background: url("./images/gplus-25.png") no-repeat scroll 2px 2px #29447E;
}
.gp_login_button_large .gp_login_button_text{
    margin-left: 26px;
    padding: 2px 6px 3px;
	font-size: 15px;
	line-height: 26px;
}
.gp_login_button_xlarge{
   background: url("./images/gplus-36.png") no-repeat scroll 2px 2px #29447E;
}
.gp_login_button_xlarge .gp_login_button_text{
    margin-left: 37px;
    padding: 2px 6px 3px;
	font-size: 20px;
	line-height: 38px;
}
.gp_login_button .gp_login_button_text{
	font-family: Arial, Helvetica, sans-serif;
	white-space: nowrap;
	color: #FFFFFF;
}

.gp_login_button{
	 display: inline-block;
	-moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #be3727;
    border-color: #a8291b #a8291b #781b14;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 2px #CCCCCC, 0 1px 0 0 #e9958d inset;
    color: white;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    line-height: 14px;
    padding-right: 3px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 1px #a6281b;
    width: auto;
}

.fb_login_button_small{
   background: url("./images/facebook-16.png") no-repeat scroll 2px 2px #29447E;
}
.fb_login_button_small .fb_login_button_text{
    margin-left: 17px;
    padding: 2px 6px 3px;
	font-size: 10px;
	line-height: 18px;
}
.fb_login_button_medium {
   background: url("./images/facebook-20.png") no-repeat scroll 2px 2px #29447E;
}
.fb_login_button_medium .fb_login_button_text{
    margin-left: 22px;
    padding: 2px 6px 3px;
	font-size: 12px;
	line-height: 22px;
}
.fb_login_button_large{
   background: url("./images/facebook-25.png") no-repeat scroll 2px 2px #29447E;
}
.fb_login_button_large .fb_login_button_text{
    margin-left: 26px;
    padding: 2px 6px 3px;
	font-size: 15px;
	line-height: 26px;
}
.fb_login_button_xlarge{
   background: url("./images/facebook-36.png") no-repeat scroll 2px 2px #29447E;
}
.fb_login_button_xlarge .fb_login_button_text{
    margin-left: 37px;
    padding: 2px 6px 3px;
	font-size: 20px;
	line-height: 38px;
}
.fb_login_button .fb_login_button_text{
	font-family: Arial, Helvetica, sans-serif;
	white-space: nowrap;
	color: #FFFFFF;
}

.fb_login_button{
	 display: inline-block;
	-moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #4f6aa3;
    border-color: #3F5B98 #3F5B98 #20386C;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 2px #CCCCCC, 0 1px 0 0 #B4C2E4 inset;
    color: white;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    line-height: 14px;
    padding-right: 3px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 -1px 1px #152D5C;
    width: auto;
}

#fanboxlikecontainer iframe{
height: 20px !important;
overflow:hidden !important;
display:block !important;
}
.fbauthorwidget a{
	font-weight: normal;
}
.fbprofilecommentlist{
	width: 100%;
	list-style: none outside none;
	margin: 0;
}
.fbcomment-entry-title{
	font-size: 14px;
	font-weight: bold;
	margin-top: 5px;
	margin-bottom: 5px;
}
#fanboxlikecontainer{
	display:block;
	overflow:hidden;
	min-height:40px;
}
#fanboxlike{
	margin-top:5px;
	margin-bottom:5px;
}
.fbConfigurationCol {
    display: block;
    float: left;
    margin-right: 15px;
    overflow: hidden;
    width: 250px;
}
#fbthickbox_container{
	filter: alpha(opacity=50); 
	opacity: .5;
	-moz-opacity:0.5;
	background-color: #fff;
	height:100%;
	width:100%;
	float:left; 
	text-align:center; 
	position:fixed; 	
	top: 0px;	
	left:0px;
	z-index:200;
	padding-top: 140px;
	padding-left: 0px;
	padding-right: 0px;
	margin: 0px;
}

.fbfootersharebutton{
	display: inline-block;
	float: left;
	margin-right:10px;
	margin-bottom:2px;
	padding: 0px;
}

.fblabelform{
	margin-top: 10px;
	margin-bottom: 3px;
	display:block;
	font-weight: bold;
}
.fbfootersharebutton .fb_iframe_widget iframe {
    vertical-align: top !important;
}
#fbsendfooter{

}
#twittersharefooter{
}
#googlesharefooter{
	margin-right:0px;
}
#linkedinsharefooter{
	margin-right:20px;
}
.bubbleInfo {
    position: relative;
	display: inline-block;
}
.trigger{
	display: inline-block;
		width:10px;
	height: 11px;
	margin-left:3px;
	background-image: url(./images/facebook10x11.jpg);
}
.borderpopup{
	width:520px;
	height: 4px;
	background-image: url(./images/pico.gif);
	background-position: 24px 0px;
	background-repeat: no-repeat;
}
.poweredpop{
	border-top: 1px solid #ccc;
	margin-top:5px;
	color:#ccc;
	font-size:10px;
	font-family: Arial;
	text-align:right;
}
.popup {
	width:525px;
	height: 120px;
	color:white;
    position: absolute;
    display: none; /* keeps the popup hidden if no JS available */
	z-index:999999;
}
.popupIn {
	width:520px;
		padding-top:5px;
	padding-left:5px;
	padding-right:5px;
	display:block;
	overflow:hidden;
	background-color:black;
	color:white;
    position: absolute;
}
body.login #fbconnect_url {
	width: 92%;
	font-size: 20px;
	background-color: #FFF;
	border: 1px solid #ccc;
	padding: 3px 3px 3px 18px;
	margin-right: 6px;
}
#TB_ajaxContent .fbnarrowcolumn{
	width: 100% !important;
	margin: 5px !important;
	padding: 0 !important;
}
.fbnarrowcolumn {
	overflow: hidden;
	float: left;
	display: block;
	padding: 0 10px 20px 25px;
	margin: 15px 0 0;
}
	

#fbconnect_rollup {
	margin-top: 1em;
}

#fbconnect_rollup div div { margin: 0.5em; }
#fbconnect_rollup ul { margin: 0; padding: 0 0 0 5em; }

.fbconnect_userprofile{
	display: block;
	width: 100%;
}

.fbconnect_profiletexts{
		display: block;
	    width: 100%;
}

.fbconnect_LastUsers{
	margin-top:0px !important;
	color: #666 !important;
	overflow:hidden;
}

.fbtabdiv{
		overflow:hidden;		
		display: block;
		display: none;
}
.fbconnect_userpicmain_cont{
	margin-right:5px !important;
	margin-bottom:2px !important;
	overflow:hidden;		
	display: block;
	float: left;
}
.fbconnect_reghead{
	overflow: hidden;
	display: block;
}
.fbconnect_userpicmain{
	margin-right:5px !important;
	margin-bottom:2px !important;
	display: block;
	float: left;
	overflow: hidden;
	cursor:hand;
}
.fbconnect_userpicmain .FB_profile_pic img{
	margin: 0px !important;
	border: 1px solid #bfbfbf;
	padding: 1px !important; 
}
.fbconnect_userpicmain img{
	border-radius: 1px 1px 1px 1px;
}
.fbconnect_userpics .FB_profile_pic img{
	margin: 0px !important;
	border: 1px solid #bfbfbf;
	padding: 1px !important; 
}
.fb_userpic{
	float: left !important;
	margin-right: 5px;

}
.fb_userpic img{
	border: 1px solid #bfbfbf;
	padding: 1px !important; 
	float: left;
	display: block;
	background-color: #FFF;
	margin-right:4px !important;
	overflow: hidden;
	cursor:hand;
}

.fb_userpic50{
	width: 50px;
	float: left !important;
	margin-right: 5px;
	margin-bottom: 5px;
	overflow:hidden;
	display: block;
}
.fb_userpic50 img{
	border: 1px solid #bfbfbf;
	padding: 1px !important; 
	float: left;
	display: block;
	background-color: #FFF;
	margin-right:4px !important;
	overflow: hidden;
	cursor:hand;
	width:50px;
	height:50px;
}

.fbconnect_miniprofiletext{
	float: left;
}


.fbconnect_miniprofile{
	overflow: hidden;
	display: block;
	font-size:11px !important;
	line-height:13px !important;
	padding-right: 20px;
}
	
.invitebutton{
	overflow: hidden;
	display: inline-block;
	margin-top:5px !important;
	margin-bottom:5px !important;
}
.fbconnect_userpics{
	overflow: hidden;
	padding-bottom:5px !important;
}
.fbconnect_userpics img{
	padding: 1px !important; 
	background-color: #FFF;
	border: 1px solid #BFBFBF;
	overflow: hidden !important;
	border-radius: 1px 1px 1px 1px;
}
.fbconnect_userpics a{
	margin-right:2px !important;
	margin-top:4px !important;
	margin-left:3px !important;
	float: left !important;
	display: block !important;
	overflow: hidden !important;
	font-size: 11px;
	cursor:hand;
	padding: 0px !important;
	font-size:10px !important;
	line-height: 10px !important;
}
.fbconnect_userpics2{
	width: 100%;
	overflow: hidden;
	margin-bottom:5px !important;
	padding-bottom:5px !important;
	border-bottom: 1px solid #CCCCCC;
}
.fbconnect_userpics2 a{
	border: 2px solid #e9e7e7;
	float: left;
	display: block;
	background-color: #e9e7e7;
	margin-right:4px !important;
	margin-bottom:4px !important;
	font-size: 11px;
	width: 50px;
	height: 50px;
	overflow: hidden;
	cursor:hand;
}

.fbconnect_title{
	margin-top:3px !important;
	margin-bottom:8px !important;
	
	border-bottom: 1px solid #CCCCCC;
	
	
	font-family: 'Trebuchet MS', Verdana, sans-serif;
	font-size: x-small;
	line-height: normal;
	font-weight: normal;
	
	text-transform: uppercase;
	letter-spacing: .3em;
	text-align: left;
	color:#666;
}

.fbconnect_share{
	display: block;
	border-top: 1px solid #CCCCCC;
	margin-top: 5px;	
	margin-bottom: 5px;	
	padding-top: 3px;
	clear:both;
	text-align: center;
	min-height: 30px;
}

.fbconnect_head_share{
	float: left; 
	margin-right: 10px;
	width: auto;
}

.icon-text-middle{
	vertical-align:middle;
	margin-right:5px;
}

.status_composer_inner {
background-color: transparent;

background-image: url(./images/textarea_nub_ltr.gif);

background-repeat: no-repeat;

background-attachment: scroll;

background-position: left -11px;

padding-left: 5px;
height: 55px;

}

.fbalt {
	list-style: none !important;
	color: #666 !important;
	background: none !important;
	background-color: #f2f2f2 !important;
	border-top: 1px solid #e9e7e7 !important;
	border-bottom: 1px solid #e9e7e7 !important;
	min-height:40px !important;
	clear:both !important;
	padding: 2px !important;
	}
	
.fbalt2 {
	background: none !important;
	background-color: #e9e7e7 !important;
	color: #666 !important;
	min-height:40px !important;
	clear:both !important;
	padding: 2px !important;
	}
	
.fotopeque{
	width:100px;
	float:left;
	margin-right:10px;
	text-align: center;
	font-size: 10px;
	
}
.bordefoto{

	border: 2px solid #d5d6d7;
	cursor:hand;
}
.fotogal{
	width:100%;
	height:130px;
}	

UL.tabNavigation {
	content: "";
    list-style-type: none !important;
	margin-top: 0px !important;
	margin-left: 0px !important;
	margin-right: 0px !important;
	margin-bottom: -1px !important;
    padding: 0 !important;
	border: none !important;
	background: none !important;
	font-size: 11px !important;
	display: block;
	overflow: hidden;
	min-height: 19px;
}

UL.tabNavigation LI {
	content: "AAA" !important;
    display: block !important;
	overflow: hidden !important;
	float: left;
    margin-top: 0 !important;
    margin-left: 0 !important;
    margin-bottom: 0 !important;
    margin-right: 1px !important;
    padding: 0 !important;
	border: none !important;
	background: none !important;
	border-radius: 2px 2px 0 0;
}

UL.tabNavigation li:before{
	content: "" !important;
}
UL.tabNavigation LI A {
	padding: 4px;
	background: url("./images/darkgrey20.png") repeat scroll 0 0 transparent;
    text-decoration: none;
	font-weight: normal !important;
	text-decoration: none !important;
	font-style: none !important;
	font-size: 11px !important;
	display: block;
	overflow: hidden;
	line-height: 12px !important;
}

.fbthemelight UL.tabNavigation LI A {
	border-top: 1px solid #dfdfdf !important;
	border-left: 1px solid #dfdfdf !important;
	border-right: 1px solid #dfdfdf !important;
	color: #808080 !important;
}
.fbthemedark UL.tabNavigation LI A {
	border-top: 1px solid #333333 !important;
	border-left: 1px solid #333333 !important;
	border-right: 1px solid #333333 !important;
	color: #808080 !important;
}
	
.fbthemelight UL.tabNavigation LI A.selected,
.fbthemelight UL.tabNavigation LI A:hover {
    color: #333 !important;
}

.fbthemedark UL.tabNavigation LI A.selected,
.fbthemedark UL.tabNavigation LI A:hover {
    color: #FFF !important;
}

UL.tabNavigation LI A:focus {
	outline: 0;
}

.fbTabs{
	position:relative;
	margin-top: 5px !important;
	border: none !important;
	width:100% !important;
	overflow:hidden;
	padding-top:0px !important;
	color:#666;
}
.fbtabdiv,.tabNavigation li a.selected,.tabNavigation li a:hover{
	background: url("./images/lightgrey10.png") repeat scroll 0 0 transparent;
	margin-top: 0px !important;
}
.fbthemelight .fbtabdiv,.fbthemelight .tabNavigation li a.selected,.fbthemelight .tabNavigation li a:hover{
	border: 1px solid #dfdfdf;
}
.fbthemedark .fbtabdiv,.fbthemedark .tabNavigation li a.selected,.fbthemedark .tabNavigation li a:hover{
	border: 1px solid #333333;
}

.fb_commentstab{
	border-top: 1px solid #c0c0c0 !important;
	border-left: 0px !important;
	border-right: 0px !important;
	border-bottom: 0px !important;
}

div.fbTabs > div h2 {
	margin-top: 0;
}

.waste {
	min-height: 1000px;
}

#fbconnect_feedhead{
	color: #c0c0c0 !important;
}

#fbconnect_feed{
	max-height: 235px; 
	overflow:auto;
	_height: 235px;  
}

.fbconnect_nav{
	padding-top:2px;
	height:22px;
	text-align:center;
}
#fbconnect_img_left{
	margin-right:40px;
}
#commentscount{
	text-align: right;
	color: #808080 !important;
}

UL.tabNavigation_feed {
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
	font-size:10px;
	border: none !important;
	background: none !important;
	font-family: 'Lucida Sans Unicode',Arial;
}

UL.tabNavigation_feed LI {
    display: inline !important;
    margin: 0 !important;
    padding: 0 !important;
	border: none !important;
	background: none !important;
}

UL.tabNavigation_feed li:before{
	content: "" !important;
}

UL.tabNavigation_feed LI A {
	padding-top:2px;
	padding-bottom:2px;
	padding-left:5px;
	padding-right:5px;
    background-color: #808080;
    color: #c0c0c0 !important;
    text-decoration: none;
	-moz-border-radius-bottomleft:2px;
	-moz-border-radius-bottomright:2px;
	-moz-border-radius-topleft:2px;
	-moz-border-radius-topright:2px;
	text-shadow:0 1px 1px #333333;
}

UL.tabNavigation_feed LI A.selected,
UL.tabNavigation_feed LI A:hover {
		padding-top:2px;
	padding-bottom:2px;
	padding-left:5px;
	padding-right:5px;
	-moz-border-radius-bottomleft:2px;
	-moz-border-radius-bottomright:2px;
	-moz-border-radius-topleft:2px;
	-moz-border-radius-topright:2px;
	text-shadow:0 1px 1px #333333;
    background-color: #202020;
    color: #FFF !important;
}

UL.tabNavigation_feed LI A:focus {
	outline: 0;
}

.fbTabs_feed{
	text-align:right;
	padding:6px;
}
.profileTitleh2{
	margin-top:10px;
	margin-bottom:10px;
	font-size:15px;
	font-weight: bold;
}
#TB_window{
	font-family: inherit !important;
}

.fbconnect_userprofile .fbconnect_userpicmain{
	max-width:100px;
	margin-right:10px !important;
}  

.fbconnect_LastComments ol{
	padding:2px;
	list-style: none !important;
	list-style-type: none !important;
	margin:0px;
}

.fbconnect_LastComments .fbposttitle{
	font-weight: bold;
	font-size:12px;
	display:block;
	overflow:hidden;
}
.fbconnect_LastComments_disabled{
	filter: alpha(opacity=50); 
	opacity: .5;
	-moz-opacity:0.5;
	background-color: #d5d6d7;
	margin-top:0px !important;
	padding:3px !important;
		color: #333 !important;
}

#fbconnect_reload{
	padding: 2px;
	float:left;
	text-align:left;
	color: #c0c0c0 !important;
	display: none;
}
.fbconnect_listpages{
	display:block;
	overflow: hidden;
}
.fbconnect_select_top{
	position:absolute;
	top: 30px;
	right: 1px;
}
.fbconnect_select{
	position:absolute;
	right: 1px;
	top: 40px;
}
.fbconnect_streampost{
	font-size: 11px;
	font-family:Arial,Helvetica,sans-serif;
	position:relative;
	color: #404040 !important;
	overflow: hidden;
	display: block;
	margin-top:5px !important;
	padding-bottom:5px !important;
	clear:both;
	border-bottom: 1px solid #c0c0c0 !important;
}
.fbconnect_streampic{
	border: 1px solid #c0c0c0 !important;
	padding: 1px;
	margin-right:5px;
	display: block;
	float: left;
	background-color: #FFF !important;
	overflow: hidden;
	cursor:hand;
}

.fb_stream_date{
	width:100%;
	text-align:right;
	color: #c0c0c0 !important;
	font-size: 9px !important;
}
#fbinvitebutton{
	margin:4px;
	height: 20px;
	line-height:20px;
	text-align: center;
	color: #808080 !important;
	background: #ece9d8;
	border: 1px solid #808080 !important;
}
div.pinned {
	background:#202020 none repeat scroll 0 0;
	border-left:3px solid #CCCCCC;
	border-bottom:3px solid #CCCCCC;
	top:0px;
	color:#CCCCCC;
	font-family:Arial,Helvetica,sans-serif;
	font-size:11px;
	left:auto;
	line-height:1.1em;
	margin:0;
	padding:2px;
	position:fixed;
	right:0px;
	width:255px;
	height:auto;
	z-index:999999;
	filter:alpha(opacity=75);
	-moz-opacity:.75;
	opacity:.75;
}
div.pinned:hover {
	filter:alpha(opacity=99);
	-moz-opacity:.99;
	opacity:.99;
}
#fbconnect_pinned{
	position:absolute;
	top: -22px;
	right:2px;
	cursor:hand;
}
div#TB_title {
	background-color: #222222;
	color: #cfcfcf;
}
div#TB_title a, div#TB_title a:visited {
	color: #cfcfcf;
}
.fb_dateselect{
	width:60px;
	font-size:10px;
}
.labelform{
	font-weight: bold;
	font-size:10px;
}
.textform{
	width:250px;
	font-weight: normal;
	font-size:10px;
}
.textareaform{
	width:250px;
	font-weight: normal;
	font-size:10px;
}
.titlepassport{
	font-weight: bold !important;
	font-size:16px;
	color:#404040;
	margin-bottom:4px;
}
.fbconnect_regform{
	margin-top:15px;
}
.fbconnect_regform a{
	font-weight: bold;
	text-decoration:underline ;
	font-size:10px;
	color:#105cb6;
}
.fbconnect_sendbutton{
	float: right;
}
.fb_formfila{
	padding-top:3px;
}
.textoLoading{
	display:none;
	margin-top:5px;
	color:#666666;
	font-size: 11px;
	font-weight:normal;
	width:200px;
}
.accesstable{
	border:1px solid #CCCCCC !important;
	line-height:30px;
	font-size:18px;
	padding: 15px;
	text-align: center;
}
.fbconnect_sidebar_miniprofile{
	overflow: hidden;
	display: block;
	margin-top:1px !important;
}
.sidebarFacebook ul{
	margin:0px; 
	padding:0px;
}
.fbconnect_miniprofilehead{
	width: 100%;
	height: 20px;
}

.fbconnect_shareBar{
	margin:auto;
	width: 280px;
	height:70px;
}
.fbconnect_sharediv{
	float:left;
	width: 80px;
	margin-right:10px;
	font-size:11px;
	text-align:center;
	line-height:11px;
}
.fbstatus-success{
	color: #404040;
}
.fbstatus-fail{
	color: red;
}
.fbcreditos{
	font-size:9px !important;
	color:#404040!important;
}
.fbcreditos a{
	font-size:9px !important;
	color:#404040!important;
}
.fbwidgetfooter{
	text-align: right;
	line-height: 19px !important;
	border-top: 1px solid #CCCCCC;
}

#facebook-sidebarcontainer{
	background: url("./images/content.png") repeat scroll 0 0 transparent;
    border-left: 1px solid #000;
	border-bottom: 1px solid #000;
	position: fixed;
    top: 43px;
	right: 0px;
	width: 250px;
	padding: 10px;
	display: none;
	font-family: Arial,HelveticaNeue-Bold,sans-serif;
	color: #fff;	
	z-index: 1000;
}

.fbwidget-area{
	float:left;
	margin-right: 5px;
}

.fbwidget-area ul{
margin: 0px;
}

.fbwidget-area li{
 list-style-type: none;
}
#fb_wpbar {
	border-bottom: 1px solid #1E1E1E;
    font-size: 19px;
    background: url("./images/head-fade-bk.png") repeat scroll 0 0 #000000;
    color: #DDDDDD;
    direction: ltr;
    height: 40px;
    left: 0;
    position: fixed;
    top: -5px;
    width: 100%;
    z-index: 99999;
	font-family: Arial,HelveticaNeue-Bold,sans-serif;
	display: block;
	overflow: hidden;
	padding-top:5px;
}
#fbheaderbar-title {
    border-style: none;
    display: inline-block;
    font-weight: bold;
    height: 33px;
	line-height: 28px;
    margin: 0;
	white-space: nowrap;
    overflow: hidden;
    padding-bottom: 4px;
    padding-left: 10px;
    padding-top: 5px;
    text-overflow: ellipsis;
    text-shadow: -1px -1px 1px #242424;
    font-size: 18px;
    letter-spacing: -1px;
}
#fb_wpbar a{
	color: #DDDDDD;
	text-decoration: none;
}
#fbheaderbar-main{
	display: inline-block;
	overflow: hidden;
	float: right;
	margin-right:35px;
	line-height: 30px;
	white-space: nowrap;
	padding-top:2px;
	font-weight: bold;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
}
#fbheaderbar-menu {
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
}
#fbheaderbar-menu a {
    background: url("./images/menu-dropper.png") repeat scroll 0 0 transparent;
    display: block;
    height: 45px;
    margin: 0;
    padding: 0;
    width: 30px;
}
#fbheaderbar-menu .fbpost-arrow-down {
	background-position: 0 -45px;
	border: 1px solid #000;
}

.fbheaderbar-title-logo{
    bottom: 1px;
    float: left;
    height: 33px;
    margin-right: 7px;
    padding: 0;
    position: relative;
}

#fbconnectcheckpublish{
	display: inline-block;
	height: 30px;
	padding-left:18px;
	font-weight: bold;
}
.fbconnect_sharewith_twitter{
background: url("./images/twitter-16.png") no-repeat scroll 2px 2px;
}
.fbconnect_sharewith_google{
background: url("./images/gplus-16.png") no-repeat scroll 2px 2px;
}
.fbconnect_sharewith_facebook{
background: url("./images/facebook-16.png") no-repeat scroll 2px 2px;
}
.fbformfield{
	margin-bottom:15px;
	display:block;
	width: 100%;
}
.workspaceform label {
    color: #333333;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    margin-right: 10px;
}

#fbregisterform label {
    text-align: right;
    width: 110px;
}

#fbregisterform .inputlong, #fbregisterform textarea {
    width: 235px;
    background-color: #FFFFFF;
    border: 1px solid #D0D0D0;
    font-size: 14px;
    border-radius: 5px 5px 5px 5px;
    padding: 5px;
}
.fbuserprofile{
	margin-top: 15px;
}
#fbloginpopup{
	margin-top:30px;
}
#fbloginpopup .fbsocialloginbuttons {
    padding-bottom: 40px;
    padding-left: 30px;
}
#fbloginpopup .fbsocialloginbuttons, #fbloginpopup .fbloginwordpressform {
    display: block;
    float: left;
    width: 210px;
}
#fbloginpopup .fbloginbuttoncontainer{
	display: block;
	margin-top:10px;
	margin-bottom: 10px;
}
#fbloginpopup .fbloginbuttoncontainer a{
	width: 163px;
}

#fbloginpopup .fbloginwordpressform {
    border-color: #DCDCDC;
    border-left: 1px solid #DCDCDC;
    border-style: solid;
    padding-left: 40px;
}
#TB_window .workspaceform label {
    color: #333333;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    line-height: 16px;
    margin-right: 10px;
}

.fbloginwordpressform .input{
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    font-size: 14px !important;

    width: 210px;
    background: none repeat scroll 0 0 #F6F0F0;
    border-radius: 5px 5px 5px 5px;
    padding: 10px;
}
.fbloginwordpressform .submit{
	float: right;
}

.fbloginbuttoncontainer{
	display: inline-block;
	margin-bottom: 5px;
}
