.srtgs .stars, .srtgs .d_rtg, .srtgs .totalrate { width:110px; }
.srtgs {

	font-family: "Calibri",Arial,sans-serif;
    margin: 0 auto;
    padding: 1px;
    position: relative;
    text-align: left;
    width: 112px;
}
.srtgs .stars {
 position:relative;
 height:19px;
 margin:0;
 background: url('star0.png') repeat-x top left;
 padding:1px;
 

}
.srtgs .d_rtg {
 position:absolute;
 top:0; left:0;
 margin:0;
 height:19px;
 /*border:1px solid #ededfe;*/
}
.srtgs .totalrate {
 position:relative;
 text-align:center;
 font-weight:bold;
 color:#0001ed;
}
.totalrate i {
 padding-right:12px;
 color:#010101;
}
.totalrate span{
 color:#ed0001;
}
 .srtgs .d_rtg span {
  display:block;
  width:22px;
  float:left;
  cursor:pointer;
 }
.srtgs .star_n {
 position:relative;
 height:19px;
 margin:0;
 background: url('star1.png') repeat-x top left;
}
.srtgs em {
 display:block;
 margin:1px 11px;
 font-size:13px;
 text-align:right;
}