#jobman_login, #jobman_loggedin {
	text-align: left;
	padding: 10px 0;
}

#jobman_login input.username, #jobman_login input.password {
	width: 100px;
	margin-right: 10px;
}

#jobman_login br, #jobman_register br {
	display: none;
}

#jobman_login span {
	display: block;
	text-align: right;
}

#jobman_loggedin span.message, #jobman_login span.message {
	text-align: left;
	padding: 10px 0;
}

#jobman_register input.submit {
	float: right;
}

#jobman_register table {
	text-align: left;
	width: 100%;
}

#jobman_register th {
	width: 130px;
}

#jobman_register td.error {
	color: red;
}

table.jobs-table, table.job-table, table.job-apply-table {
	width: 100%;
	text-align: left;
}

table.jobs-table th, table.job-table th {
	font-weight: bold;
	text-align: left;
}

table.job-table th {
	width: 100px;
}

table.highlighted {
	background-color: #eef;
}

table.jobs-table tr.highlighted td{
	background-color: #eef;
}

td.jobs-moreinfo, td.jobs-applynow {
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
}

td.jobs-moreinfo a, td.jobs-applynow  a{
	width: 100%;
}

table.job-apply-table th, table.job-apply-table td.th {
	width: 40%;
}

table.job-apply-table td {
	width: 60%;
}

#ui-datepicker-div {
	background-color: #fff;
	border: 1px solid #000;
}

div.ui-datepicker-header a {
	cursor: pointer;
}

a.ui-datepicker-next {
	float: right;
}

div.ui-datepicker-title {
	text-align: center;
}

td.ui-datepicker-current-day {
	border: 1px solid #111;
}

table.ui-datepicker-calendar td {
	text-align: center;
	width: 25px;
	height: 25px;
}

p.jobmanpromo {
	padding-top: 20px;
	clear: left;
}

#jobman-jobselect-echo, #jobman-catselect-echo {
	cursor: pointer;
	border: 1px solid #ccc;
	padding: 1px;
}

#jobman-jobselect-close a, #jobman-catselect-close a {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10px;
	float: right;
	margin-top: -10px;
}

span.jobselect-popout, span.catselect-popout {
	position: absolute;
	display: block;
	background-color: #f1f1f1;
	border: 1px solid #7d7e88;
	padding: 10px 5px 5px;
}

span.jobselect-popout span, span.catselect-popout span {
	display: block;
	min-width: 150px;
}

div.job-nav div.previous {
	float: left;
	width: 20%;
	text-align: left;
	min-height: 16px;
}

div.job-nav div.this {
	text-align: center;
	float: left;
	width: 55%;
}

div.job-nav div.next {
	float: right;
	width: 20%;
	text-align: right;
	min-height: 16px;
}

div.jobman-error {
	border: 1px solid red;
	background-color: #fcc;
	font-weight: bold;
}