/* =Responsive (Mobile) Design
-------------------------------------------------------------- */




@media screen{
    
    
   
}



@media screen and (max-width: 980px) {

	body {}
    
     html{
        
        background: #FFF;
    }
 
    #header{
        background: url(../../images/top_bg.png) repeat-x;
        
}
 
    
    #wrapper {
        background: #FFF;
        border: medium none;
        margin: 0px auto;
        padding: 0;
    }
    
    
	#container {
      margin: 0 auto;
      max-width: 960px;
      padding: 0px;
    }
 
	#logo {
		float: left;
		text-align: center;
        height: 80px;
        
        margin-top: -15px;
		
	}
    
    #logo img{
        height: 60px;
        width: 150px;
		float: none;
		text-align: center;
		
	}
    
    #menu_mobile-top-menu_mobile{
        
        width: 30%;
        float: right;
        margin-top: -15px;
    }
    /**bo di*/
    
   #facebook-like-box{
          display: none;
    }
    
    #wpjb-job-board-menu_mobile-5{
        display: none;
    }
    
    .widget_share{
        display: none;
    }
    
    
    #wpjb-resumes-menu_mobile-5{
        display: none;
        
    }
    .breadcrumb-list{
        display: none;
    }
    
    
    
    #wpjb-job-board-menu_mobile-5{
        display: none;
    }
    
    
    #menu_mobile{
        display: block;
        width: 100%;
    }


    #button,#lable-left{
        display: block;
        width: 100px;
    }
    
    
     #menu{
        display: block;
        width: 100%;
    }

	.grid, 
	.grid-right {
		float: none;
	}    
	
	.hai {
		display:none;
	}

	.bon{
		display:none;
	}
	.copyright,
	.scroll-top,
	.powered {
		float: left;		
	}
	#featured-image .fluid-width-video-wrapper {
		margin: 20px 0 0 0;
	}

	.front-page  #widgets {
		margin-top: 40px;
	}

	.top-widget,
	.front-page  .top-widget {
		margin-top: 0 !important;
	}

	.hide-desktop {
		display: block;
	}

	.show-desktop {
		display: none;
	}

	.hide-980 {
		display: none;
	}

	.show-980 {
		display: block;
	}
    .widget_wp125{
    display:none;
    }
    ol{
        width: 100%;
    	list-style-type: none;
        overflow-y: hidden;
    }
    /* Canh trái giá trị mỗi cột */
    ol li{
        float: left;
        width: 100%;
    	list-stype-type:none;
    }
	.service-pic1, .service-pic2, .service-pic3 , .line{display:none;}

}

@media screen and (max-width: 650px) {

	body {}
    
     html{
        
        background: #FFF;
    }
 
    #header{
        background: url(../../images/top_bg.png) repeat-x;
        
}
 
    
    #wrapper {
        background: #FFF;
        border: medium none;
        margin: 0px auto;
        padding: 0;
    } 
    
    
	#container {
      margin: 0 auto;
      max-width: 650px;
      padding: 0px;
    }
 
	#logo {
		float: left;
		text-align: center;
        height: 80px;
        
        margin-top: -15px;
		
	}
    
    #logo img{
        height: 60px;
        width: 150px;
		float: none;
		text-align: center;
		
	}
    
    

    
    #menu_mobile-top-menu_mobile{
        
        width: 30%;
        float: right;
        margin-top: -15px;
    }
    
     #footer-wrapper .footer-sidebar-colophon-address {
        float: left;
        width: 100%;
    }
    .scroll-top {
       
        height: 30px;
        line-height: 30px;
        text-align: center;
        

    }
    /**bo di*/
    

    #facebook-like-box{
          display: none;
    }
    
    #wpjb-job-board-menu_mobile-5{
        display: none;
    }
    
    .widget_share{
        display: none;
    }
    
    #wpjb-resumes-menu_mobile-5{
        display: none;
        
    }
    
     #wpjb-job-board-menu_mobile-5{
        display: none;
    }
    
    
    #menu_mobile{
        display: block;
        width: 100%;
    }


    #button,#lable-left{
        display: block;
        width: 100px;
    }
    
    #menu-main-menu{
        display: none;
    }
     #menu{
        display: block;
        width: 80%;
    }
    
     #share-menu,#menu-footer-menu{
        
        display: none;    
    }

	.hai {
		display:none;
	}

	.bon{
		display:none;
	}
	.grid, 
	.grid-right {
		float: none;
	}

	#featured-image .fluid-width-video-wrapper {
		margin: 20px 0 0 0;
	}
	
	.top-widget {
		float: none;
		margin: 0 auto 10px auto;
		position: relative;
		text-align: center;
		width: auto;
	}
	
	.top-widget .widget-title {
		text-align: center;
	}
	
	.js .sub-header-menu_mobile {
		display: none;
	}
	
	.js .main-nav {
		position: relative;
		background-color: #585858;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#585858), to(#3d3d3d));
		background-image: -webkit-linear-gradient(top, #585858, #3d3d3d);
		background-image: -moz-linear-gradient(top, #585858, #3d3d3d);
		background-image: -ms-linear-gradient(top, #585858, #3d3d3d);
		background-image: -o-linear-gradient(top, #585858, #3d3d3d);
		background-image: linear-gradient(top, #585858, #3d3d3d);
		clear: both;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#585858, endColorstr=#3d3d3d);
		margin: 0 auto;
	}
	
	.js .main-nav .menu_mobile {
		display: none;
		position: absolute;
		width: 100%;
		top: 30px;
		z-index: 1000;
	}
	
	.js .main-nav .menu_mobile ul {
		margin-top: 1px;
	}
	
	.js .main-nav .menu_mobile li {
		float: none;
		background-color: #fff;
		border: none;
	}
	
	.js .main-nav .menu_mobile li a {
		color: #444;
		font-size: 13px;
		font-weight: normal;
		height: 45px;
		line-height: 45px;
		padding: 0 15px;
		border: none;
		border-bottom: 1px solid #f5f5f5;
		text-shadow: none;
		text-align: left;
		cursor: pointer;
	}
	
	.js .main-nav .menu_mobile li.current_page_item,
	.js .menu_mobile .current_page_item a,
	.js .menu_mobile .current-menu_mobile-item a {
		background-color: #f5f5f5;
	}
	
	.js .main-nav .menu_mobile li li:hover {
		background: none!important;
	}
	
	.js .main-nav .menu_mobile li li a {
		position: relative;
		padding: 0 10px 0 30px;
	}
	
	.js .main-nav .menu_mobile li li li a {
		position: relative;
		padding: 0 10px 0 40px;
	}
	
	.js .main-nav .menu_mobile li a:hover,
	.js .main-nav .menu_mobile li li a:hover {
		background-image: none;
		filter: none;
		background-color: #f5f5f5!important;
	}
	
	.js .main-nav .menu_mobile li li a::before {
		content: '\2013';
		position: absolute;
		top: 0;
		left: 20px;
	}
	
	.js .main-nav .menu_mobile li li li a::before {
		content: '\2013';
		position: absolute;
		top: 0;
		left: 20px;
	}
	
	.js .main-nav .menu_mobile li li li a::after {
		content: '\2013';
		position: absolute;
		top: 0;
		left: 30px;
	}
	
	.js .main-nav .menu_mobile li ul {
		position: static;
		visibility: visible;
		background-color: #fff;
	}

	.js .main-nav .menu_mobile ul {
		min-width: 0;
	}

	.js .main-nav #responsive_current_menu_mobile_item {
		display: block;
		padding: 5px 40px 5px 10px;
		color: #fff;
		font-weight: 700;
		cursor: pointer;
	}
	
	.js .main-nav a#responsive_menu_mobile_button {
		position: absolute;
		display: block;
		top: 0;
		left: 100%;
		height: 30px;
		width: 23px;
		margin-left: -30px;
		background: url('../images/select-icons.png') 0 5px no-repeat;
		cursor: pointer;
	}
	
	.js .main-nav a#responsive_menu_mobile_button.responsive-toggle-open {
		background: url('../images/select-icons.png') 0 -46px no-repeat;
	}
		
	
	.top-menu_mobile, 
	.footer-menu_mobile li {
		float: none;
		font-size: 11px;
		text-align: center;
	}
	
	.tinynav {
		display: block;
	}
	
	.sb-holder {
		display: block;
	}
	
	#author-meta {
		padding: 20px;
	}
	
	.hide-650 {
		display: none;
	}
	
	.show-650 {
		display: block;
	}

	.hide-mobile {
		display: none;
	}

	#footer {
		text-align: center;
	}

	#footer .social-icons {
		padding-bottom: 10px;
		text-align: center;
	}
	.widget_wp125{
        display:none;
}
  ol{
        width: 100%;
    	list-style-type: none;
       overflow-y: hidden;
    }
    /* Canh trái giá trị mỗi cột */
    ol li{
        float: left;
        width: 100%;
    	list-stype-type:none;
    }  
	.service-pic1, .service-pic2, .service-pic3 , .line{display:none;}   
    /*
      #wpjb_widget_featured {
        padding-bottom: 25%;
        
    }
    
    #wpjb_widget_categories{
         padding-bottom: 35%;
    }  
    
    */
    
    /*dien thoai quay ngang  */      
}

@media screen and (max-width: 480px) {

	body {}
    
 
    #header{
        background: url(../../images/top_bg.png) repeat-x;
        
}
 
 
 #wrapper_mobile{
    
    z-index: 1000000;
 }
    
    #wrapper {
        background: #FFF;
        border: medium none;
        margin: 0px auto;
        padding: 0;
    }
    
	#container {
     margin: 0 auto;
     max-width: 480px;
     padding: 0px;
  
    }
    
	#logo {
		float: left;
		text-align: center;
        height: 80px;
        
        margin-top: -15px;
		
	}
    
    #logo img{
        height: 60px;
        width: 150px;
		float: none;
		text-align: center;
		
	}
    
    #wpjb-job-board-menu_mobile-5{
        display: none;
    }
    
    #menu_mobile-top-menu_mobile{
        
        width: 30%;
        float: right;
        margin-top: -15px;
    }
    
    #footer-wrapper .footer-sidebar-colophon-address {
        float: left;
        width: 100%;
    }
    #footer-wrapper .scroll-top {

       text-align: center;
        width: 100%;
    }
    
    /**bo di*/
    
    .widget_share{
        display: none;
    }
    
    #wpjb-resumes-menu_mobile-5{
        display: none;
        
    }

    
    #menu{
        display: block;
        width: 80%;
    }	

    #button,#lable-left{
        display: block;
        width: 100px;
    }
  
    .hai {
        display:none;
    }
    
    .bon{
        display:none;
    }
    
    
    #share-menu,#menu-footer-menu{
        
        display: none;    
    }
    
	.grid, 
	.grid-right {
		float: none;
	}
	
    
    #menu-main-menu{
        display: none;
    }
    

	
	#featured-image .fluid-width-video-wrapper {
		margin: 20px 0 0 0;
	}
	
	.featured-title {
		font-size: 40px;
		padding: 40px 20px 0 20px
	}
	
	.featured-subtitle {
		font-size: 24px;
	}
	
	.navigation .next,
	.navigation .previous {
		display: block;
		margin: 0 auto;
		text-align: center;
	}
	.menu_mobile ul, 
	.menu_mobile li, 
	.top-menu_mobile, 
	.footer-menu_mobile li, 
	.sub-header-menu_mobile li {
		float: none;
		text-align: center;
		text-rendering: optimizeSpeed;
	}
	
	.hide-480 {
		display: none;
	}
	
	.show-480 {
		display: block;
	}
	
	#footer {
		text-align: center;
	}

	#footer .social-icons {
		text-align: center;
	}
	.widget_wp125{
         display:none;
    }
    
    
    #facebook-like-box{
          display: none;
    }
    
    
    .widget_share{
        display: none;
    }
    
    
    
   ol{
        width: 100%;
    	list-style-type: none;
       overflow-y: hidden;
    }
/* Canh trái giá trị mỗi cột */
    ol li{
        float: left;
        width: 100%;
    	list-stype-type:none;
    }  
	/*.service-pic1, .service-pic2, .service-pic3 , .line{display:none;}*/
   /*
    #wpjb_widget_featured {
        padding-bottom: 50%;
        
    }
    
    #wpjb_widget_categories{
         padding-bottom: 95%;
    }
*/
        
}

@media screen and (max-width: 320px) {
	
	body {}
     html{
        
        background: #000;
    }
 
    #header{
        background: url(../../images/top_bg.png) repeat-x;
        
}
 
    
    #wrapper {
        background: #FFF;
        border: medium none;
        margin: 0px auto;
        padding: 0;
    }
    
	#container {
	  margin: 0 auto;
	  max-width: 320px;
	  padding: 0px;
	}

	 
	#logo {
		float: left;
		text-align: center;
        height: 80px;
        
        margin-top: -15px;
		
	}
    
    #logo img{
        height: 60px;
        width: 150px;
		float: none;
		text-align: center;
		
	}
    
    #menu_mobile-top-menu_mobile{
        
        width: 40%;
        float: right;
        margin-top: -15px;
    }
    
    
    /**bo di*/
    
   #wpjb-resumes-menu_mobile-5{
        display: none;
        
    }
    
    #facebook-like-box{
          display: none;
    }
    .hai {
        display:none;
    }
    
    .bon{
        display:none;
    }    
    .widget_share{
        display: none;
    }
    

	#featured p {
		font-size: 12px;
		line-height: 1.5em;
	}
    
    
     #menu{
        display: block;
        width: 100%;
    }	
    
    
     #share-menu,#menu-footer-menu{
        
        display: none;    
    }
	
	/*-------Chinh Sua-------------*/

	.featured-title {
		font-size: 35px;
	}
	
	.featured-subtitle {
		font-size: 15px;
	}

	.call-to-action a.button {
		font-size: 14px;
		padding: 7px 17px;
	}

	.hide-320 {
		display: none;
	}
	
	.show-320 {
		display: block;
	}
	.widget_wp125{
        display:none;
    }
    ol{
        width: 100%;
    	list-style-type: none;
       overflow-y: hidden;
    }
    /* Canh trái giá trị mỗi cột */
    ol li{
        float: left;
        width: 100%;
    	list-stype-type:none;
    }
		.service-pic1, .service-pic2, .service-pic3 , .line{display:none;}
   /*
      #wpjb_widget_featured {
        padding-bottom: 80%;
        
    }
    
    #wpjb_widget_categories{
         padding-bottom: 90%;
    }   */  
}

@media screen and (max-width: 240px) {
	
	body {}
     html{
        
        background: #FFF;
    }
 
    #header{
        background: url(../../images/top_bg.png) repeat-x;
        
}
 
    
    #wrapper {
        background: #FFF;
        border: medium none;
        margin: 0px auto;
        padding: 0;
    }
    
    
		#container {
  margin: 0 auto;
  max-width: 240px;
  padding: 0px;
  
}

 
	#logo {
		float: left;
		text-align: center;
        height: 80px;
        
        margin-top: -15px;
		
	}
    
    #logo img{
        height: 60px;
        width: 150px;
		float: none;
		text-align: center;
		
	}
    
    #menu_mobile-top-menu_mobile{
        
        width: 30%;
        float: right;
        margin-top: -15px;
    }
    
    /**bo di*/
    
   #facebook-like-box{
        display: none;
    }
    
    #wpjb-job-board-menu_mobile-5{
        display: none;
    }
    
    .widget_share{
        display: none;
    }

    #wpjb-resumes-menu_mobile-5{
        display: none;
        
    }
    
    #wpjb-job-board-menu_mobile-5{
        display: none;
    }
    
    
    #menu_mobile{
        display: block;
        width: 100%;
    }


    #button,#lable-left{
        display: block;
        width: 100px;
    }

	#featured p {
		font-size: 11px;
		line-height: 1.5em;
	}
    
     #menu{
        display: block;
        width: 100%;
    }

	.hai {
		display:none;
	}

	.bon{
		display:none;
	}
    
     #share-menu,#menu-footer-menu{
        
        display: none;    
    }
    
	.featured-title {
		font-size: 20px;
	}
	
	.featured-subtitle {
		font-size: 11px;
	}

	.call-to-action a.button {
		font-size: 12px;
		padding: 5px 15px;
	}
	
	.top-widget area,
	.top-widget select,
	.top-widget textarea,
	.top-widget input[type="text"], 
	.top-widget input[type="password"],
	.top-widget input[type="email"] {
		width: 75%;
	}
	
	.widget-title,
	.widget-title-home h3 {
		font-size: 14px;
		height: 13px;
		line-height: 13px;
		text-align: left;
	}
	
	.hide-240 {
		display: none;
	}
	
	.show-240 {
		display: block;
	}
	.widget_wp125{
		display:none;
	}
    ol{
        width: 100%;
    	list-style-type: none;
        overflow-y: hidden;
    }
    /* Canh trái giá trị mỗi cột */
    ol li{
        float: left;
        width: 100%;
    	list-stype-type:none;
    }
	.service-pic1, .service-pic2, .service-pic3 , .line{display:none;}	
	
}