/* Rev. 11 */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
body {overflow: hidden; }
/** Layout Structure **/
/*div[data-role="page"] {z-index: 1; background:#fff!important; }
div[data-role="content"] { overflow: hidden; padding:0 }*/

/* Mockup Content */	
.ui-mobile body {height:auto !important;}
.ui-page { position:absolute; top:0; left:0; right:0; bottom:0; }
.ui-btn-corner-all {border-radius:0;}
.iscroll-content {float:left;width:100%;}
.iscroll-scroller {right:0;}
.wrapper {position:absolute; top:46px; left:0; right:0; overflow:hidden; }
.loadMore {text-align:center; display:block; width:100%; margin: 20px 0; float:left;} 
    
#menu {position:absolute; top:46px; left:0; right:0; height: 40px;z-index:888; background:rgba(245, 245, 245, 0.8); float:left; border-bottom:1px solid #EBEBEB; overflow:hidden; width:100%; cursor:pointer; display:none; }
#menu ul {list-style:none; width: 1780px; padding:0; margin:0; float:left;}
#menu li {float:left; line-height:40px; height:40px;padding: 0 0px 0 10px;}
#menu li a {display:block; height:40px; line-height:40px;}
#menu h1 {font-family: "HelveticaNeue-CondensedBold", Helvetica, Arial, sans-serif; font-size:12px; text-transform:uppercase; color:#333; display:inline-block; margin:7px 0; line-height: 25px; height: 25px; display:block;  padding: 0 10px;}
#menu li.current h1 {background: rgba(255, 255, 255, 0.75); border: 1px solid #E0E0E0; border-radius: 15px; line-height: 24px; }    