/* =Responsive (Mobile) Design
-------------------------------------------------------------- */




@media screen{
    
    
   
}


 @media screen and (max-width: 980px) {

	body {}
    
     html{
        
        background: #FFF;
    }
 
    #header{
        background: url(../../images/top_bg.png) repeat-x;
        
}
 
    
    #wrapper {
        background: #FFF;
        border: medium none;
        margin: 0px auto;
        padding: 0;
        /*float: left;*/
    }
    
    
	#container {
      margin: 0 auto;
      max-width: 960px;
      padding: 0px;
    }
 
	#logo {
		float: left;
		text-align: center;
        height: 80px;
        
        margin-top: -15px;
		
	}
    
    .widget_job_count {
        background: none repeat scroll 0 0 #0C4C7C;
        color: #F15A24;
        float: left;
		text-align:left;
        font-weight: bold;
        margin-bottom: 6px;
        margin-top: 1px;
        padding-bottom: 3px;
        padding-left: 1%;
        padding-right: 1%;
        width: 98%;
    }
	.ngonngu{
    float: right;
	top:1px;
	right:1%;
	position:absolute;
	}
    
    /*---------logo-----------*/
    
           
        #logo {
            float: left;
            height: 110px;
            margin: 0;
            width: 100%;
        }
        
        #logo-img{
            float: left;
            height: 110px;
            margin: 0;
        }
        
        #logo-font {
            float: left;
            height: 110px;
            line-height: 110px;
            margin-left: 20px;
        }
        #logo-font a {
            color: #FFFFFF;
            font-size: 27px;
            font-weight: 400;
        }
        /*
        #logo img {
            height: 60px;
            padding-top: 5px;
            width: 280px;
            
            border: 1px solid red;
        }*/
        
        #logo img {
            float: left;
            height: 97px;
            margin-top: -5px;
            padding-top: 0;
            width: 300px;
        }
        
        /*------------end L0go----------->
        
        /*---------feature------------------*/
        
        #featured {
        
       /* background: url(images/featured-image.jpg) no-repeat;*/
        margin-bottom: 20px;
        width: 100%;
        min-height: 439px;
        }
        
        
        /*--------end feature----*/
        
    
    #menu_mobile-top-menu_mobile{
        
        width: 30%;
        float: right;
        margin-top: -15px;
    }
    
    #featured img {
        
    }
    /**bo di*/
    
    #step1,#step2,#step3,#wpjb-step{
        display: none;
    }
    
    .widget_hotline{
        display: none;
    }
    
   #wpjb-resumes-menu_mobile-5{
        display: none;
        
    }
    
    #facebook-like-box{
         
    }
    
    .top_username{
        display: none;
    }
    
    .hai {
        display:none;
    }
    
    .bon{
        display:none;
    }    
    .widget_share{
        display: none;
    }
    

	#featured p {
		font-size: 12px;
		line-height: 1.5em;
	}
    
    
     #menu{
        display: none;
        width: 80%;
    }	
    
    
     #share-menu,#menu-footer-menu{
        
        display: none;    
    }

	.grid, 
	.grid-right {
		float: none;
	}    
	
	.hai {
		display:none;
	}

	.bon{
		display:none;
	}
	.copyright,
	.scroll-top,
	.powered {
		float: left;		
	}
	#featured-image .fluid-width-video-wrapper {
		margin: 20px 0 0 0;
	}

	.front-page  #widgets {
		margin-top: 40px;
	}

	.top-widget,
	.front-page  .top-widget {
		margin-top: 0 !important;
	}

	.hide-desktop {
		display: block;
	}

	.show-desktop {
		display: none;
	}

	.hide-980 {
		display: none;
	}

	.show-980 {
		display: block;
	}
    .widget_wp125{
    display:none;
    }
    ol{
        width: 100%;
    	list-style-type: none;
        overflow-y: hidden;
    }
    /* Canh trái giá trị mỗi cột */
    ol li{
        float: left;
        width: 100%;
    	list-stype-type:none;
    }
	.service-pic1, .service-pic2, .service-pic3 , .line{display:none;}
    
    
    /*-----container---post job and want job-----------*/
        /*----------------50$ va Free----------------------*/
    #layer {
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.6);
        margin: 4% auto;
        padding-left: 20px;
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        width: 95%;
    }
    
    #featured {
        
        margin-bottom: 24px;
        padding-bottom: 0;
        padding-top: 8px;
        width: 100%;
        margin-top: 0px;
        }
    
    .fit-job {
        float: left;
        margin-bottom: 30px;
        margin-right: 10px;
        width: 48%;
    }
    
	
    .featured-subtitle {
    font-size: 35px;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 30px;
    }
    /*---------------End50$-------------*/
     #flag-footer {
    /*background: url("images/footer-flag.png") no-repeat scroll center center transparent;*/
    
        margin-left: 0;
        padding-top: 10px;
        float: left;
         text-align: left;
        width: 20%;
        
    
    
    }
    
    ul.footer-menu li.menu-item a {
        color: #FFF;
        color: #C6C6C6;
        float: none;
        font-size: 18px;
        cursor: pointer;
        text-align: right;
    }
    .menu-footer-menu-footer {
        margin-top: 20px;
        width: 77%;
    }
    #footer-address {
        color: #FFFFFF;
        font-size: 13px;
        font-weight: bold;
    }
    
     #share-menu {
        display: block;
        width: 100%;
        float: right;
        margin-top: 0px;
    }
    
    	
    
    #menu-footer-menu{display: block;}

}

@media screen and (max-width: 780px) {
    

	body {}
    
     html{
        
        background: #FFF;
    }
 
    #header{
        background: url(../../images/top_bg.png) repeat-x;
        
}
 
    
    #wrapper {
        background: #FFF;
        border: medium none;
        margin: 0px auto;
        padding: 0;
        /*float: left;*/
    }
    
    
	#container {
      margin: 0 auto;
      max-width: 960px;
      padding: 0px;
    }
 
	#logo {
		float: left;
		text-align: center;
        height: 80px;
        
        margin-top: -15px;
		
	}
    
    .widget_job_count {
        background: none repeat scroll 0 0 #0C4C7C;
        color: #F15A24;
        float: left;
		text-align:left;
        font-weight: bold;
        margin-bottom: 6px;
        margin-top: 1px;
        padding-bottom: 3px;
        padding-left: 1%;
        padding-right: 1%;
        width: 98%;
    }
	.ngonngu{
    float: right;
	top:1px;
	right:1%;
	position:absolute;
	}
    
    /*---------logo-----------*/
    
           
        #logo {
            float: left;
            height: 110px;
            margin: 0;
            width: 100%;
        }
        
        #logo-img{
            float: left;
            height: 110px;
            margin: 0;
        }
        
        #logo-font {
            float: left;
            height: 110px;
            line-height: 110px;
            margin-left: 20px;
        }
        #logo-font a {
            color: #FFFFFF;
            font-size: 27px;
            font-weight: 400;
        }
        /*
        #logo img {
            height: 60px;
            padding-top: 5px;
            width: 280px;
            
            border: 1px solid red;
        }*/
        
        #logo img {
            float: left;
            height: 97px;
            margin-top: -5px;
            padding-top: 0;
            width: 300px;
        }
        
        /*------------end L0go----------->
        
        /*---------feature------------------*/
        
        #featured {
        
       /* background: url(images/featured-image.jpg) no-repeat;*/
        margin-bottom: 20px;
        width: 100%;
        min-height: 439px;
        }
        
        
        /*--------end feature----*/
        
    
    #menu_mobile-top-menu_mobile{
        
        width: 30%;
        float: right;
        margin-top: -15px;
    }
    
    #featured img {
        
    }
    /**bo di*/
    
    #step1,#step2,#step3,#wpjb-step{
        display: none;
    }
    
    .widget_hotline{
        display: none;
    }
    
   #wpjb-resumes-menu_mobile-5{
        display: none;
        
    }
    
    #facebook-like-box{
         
    }
    
    .top_username{
        display: none;
    }
    
    .hai {
        display:none;
    }
    
    .bon{
        display:none;
    }    
    .widget_share{
        display: none;
    }
    

	#featured p {
		font-size: 12px;
		line-height: 1.5em;
	}
    
    
     #menu{
        display: none;
    }	
    
    
     #menu-footer-menu{
        
        display: none;    
    }

	.grid, 
	.grid-right {
		float: none;
	}    
	
	.hai {
		display:none;
	}

	.bon{
		display:none;
	}
	.copyright,
	.scroll-top,
	.powered {
		float: left;		
	}
	#featured-image .fluid-width-video-wrapper {
		margin: 20px 0 0 0;
	}

	.front-page  #widgets {
		margin-top: 40px;
	}

	.top-widget,
	.front-page  .top-widget {
		margin-top: 0 !important;
	}

	.hide-desktop {
		display: block;
	}

	.show-desktop {
		display: none;
	}

	.hide-980 {
		display: none;
	}

	.show-980 {
		display: block;
	}
    .widget_wp125{
    display:none;
    }
    ol{
        width: 100%;
    	list-style-type: none;
        overflow-y: hidden;
    }
    /* Canh trái giá trị mỗi cột */
    ol li{
        float: left;
        width: 100%;
    	list-stype-type:none;
    }
	.service-pic1, .service-pic2, .service-pic3 , .line{display:none;}
    
    /*-----container---post job and want job-----------*/
        /*----------------50$ va Free----------------------*/
    #layer {
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.6);
        margin: 4% auto;
        padding-left: 20px;
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        width: 95%;
    }
    
    #featured {
        
        margin-bottom: 24px;
        padding-bottom: 0;
        padding-top: 1px;
        width: 100%;
        margin-top: 0px;
        }
    
    .fit-job {
        float: left;
        margin-bottom: 30px;
        margin-right: 10px;
        width: 48%;
    }
    
	
    .featured-subtitle {
    font-size: 35px;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 30px;
    }
    /*---------------End50$-------------*/
    
    /*-============Footer=========*/
    #flag-footer {
    /*background: url("images/footer-flag.png") no-repeat scroll center center transparent;*/
    
        margin-left: 0;
        padding-top: 10px;
        float: left;
         text-align: left;
        width: 18%;
        
    
    
    }
    .menu-footer-menu-footer {
        margin-top: 20px;
        width: 77%;
    }
    #menu{
        display: none;
        width: 80%;
        z-index: -2147483648;
    }
    
     #share-menu {
        display: block;
        width: 100%;
        float: right;
        margin-top: 0px;
    }
    
    	
    
    #menu-footer-menu{display: block;}
    
    .widget_share{
        
        
    }
    
    
   #footer-wrapper .footer-sidebar-colophon-address {
    float: left;
    width: 70%;
    }
    
}

@media screen and (max-width: 650px) {

	body {}
    
     html{
        
        background: #FFF;
    }
 
    #header{
        background: url(../../images/top_bg.png) repeat-x;
        
    }
 
    #wrapper {
        background: #FFF;
        border: medium none;
        margin: 0px auto;
        padding: 0 2px 0 10px;
        width: 95%;
        /*float: left;*/
    } 
    
    .widget_job_count {
        background: none repeat scroll 0 0 #0C4C7C;
        color: #F15A24;
        float: left;
		text-align:left;
        font-weight: bold;
        margin-bottom: 6px;
        margin-top: 1px;
        padding-bottom: 3px;
        padding-left: 1%;
        padding-right: 1%;
        width: 98%;
    }
	.ngonngu{
    float: right;
	top:1px;
	right:1%;
	position:absolute;
	}
    
    
	#container {
      margin: 0 auto;
      max-width: 650px;
      padding: 0px;
    }
 

    #logo {
        float: left;
        height: 108px;
        margin-top: -10px;
        text-align: center;
        width: 100%;
    }
    
    
    #logo img {
        float: none;
        height: 80px;
        text-align: center;
        width: 230px;
    }
    
     .widget_hotline{
        position: absolute;
     }
    
    
    
    
    #menu_mobile-top-menu_mobile{
        
        width: 30%;
        float: right;
        margin-top: -15px;
    }
    
     #footer-wrapper .footer-sidebar-colophon-address {
        float: left;
        width: 60%;
    }
    .scroll-top {
       
        height: 30px;
        line-height: 30px;
        text-align: center;
        

    }
    
    
        #widgets #wpjb_widget_resumesmenu {
            background: none repeat scroll 0 0 #DDEEF6;
            margin-bottom: 4px;
            margin-left: -7px;
            margin-top: 8px;
            width: 97%;
        }
        
        
        #featured {
            
            margin-bottom: 20px;
            padding-bottom: 0;
            width: 100%;
            
        }
        
        #featured img {
            
            height: 250px;
            width: 150px;
        }
        
        
     /*Phan post Viec Lam ne
     
     .wpjb-form {
        width: 460px;
}
    .wpjb-form div {
        background: none repeat scroll 0 0 #FFFFFF;
        clear: both;
        margin: 5px;
        overflow: hidden;
        padding: 5px;
        width: 460px;
    }
    
    
    #job_description_parent{
        width: 460px;
    }*/
   
    /**bo di*/
    
    #step1,#step2,#step3,#wpjb-step{
        display: none;
    }
    
    .widget_hotline{
        display: none;
    }
     
    #facebook-like-box{
          
    }
    
    #wpjb-job-board-menu_mobile-5{
        display: none;
    }
    
    .widget_share{
        display: none;
    }
    
    #wpjb-resumes-menu_mobile-5{
        display: none;
        
    }
    
     #wpjb-job-board-menu_mobile-5{
        display: none;
    }
    
    #menu-main-menu{
        display: none;
    }
    /*------------Trail None------*/
    
    #menu_mobile{
        display: block;
        width: 100%;
    }


    #button,#lable-left{
        display: block;
        width: 100px;
    }
    
    
    
    .top_username{
        display: none;
    }

	.hai {
		display:none;
	}

	.bon{
		display:none;
	}
	.grid, 
	.grid-right {
		float: none;
	}

	#featured-image .fluid-width-video-wrapper {
		margin: 20px 0 0 0;
	}
	
	.top-widget {
		float: none;
		margin: 0 auto 10px auto;
		position: relative;
		text-align: center;
		width: auto;
	}
	
	.top-widget .widget-title {
		text-align: center;
	}
	
	.js .sub-header-menu_mobile {
		display: none;
	}
	
	/*.js .main-nav {
		position: relative;
		background-color: #585858;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#585858), to(#3d3d3d));
		background-image: -webkit-linear-gradient(top, #585858, #3d3d3d);
		background-image: -moz-linear-gradient(top, #585858, #3d3d3d);
		background-image: -ms-linear-gradient(top, #585858, #3d3d3d);
		background-image: -o-linear-gradient(top, #585858, #3d3d3d);
		background-image: linear-gradient(top, #585858, #3d3d3d);
		clear: both;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#585858, endColorstr=#3d3d3d);
		margin: 0 auto;
	}*/
	
	.js .main-nav .menu_mobile {
		display: none;
		position: absolute;
		width: 100%;
		top: 30px;
		z-index: 1000;
	}
	
	.js .main-nav .menu_mobile ul {
		margin-top: 1px;
	}
	
	.js .main-nav .menu_mobile li {
		float: none;
		background-color: #fff;
		border: none;
	}
	
	.js .main-nav .menu_mobile li a {
		color: #444;
		font-size: 13px;
		font-weight: normal;
		height: 45px;
		line-height: 45px;
		padding: 0 15px;
		border: none;
		border-bottom: 1px solid #f5f5f5;
		text-shadow: none;
		text-align: left;
		cursor: pointer;
	}
	
	.js .main-nav .menu_mobile li.current_page_item,
	.js .menu_mobile .current_page_item a,
	.js .menu_mobile .current-menu_mobile-item a {
		background-color: #f5f5f5;
	}
	
	.js .main-nav .menu_mobile li li:hover {
		background: none!important;
	}
	
	.js .main-nav .menu_mobile li li a {
		position: relative;
		padding: 0 10px 0 30px;
	}
	
	.js .main-nav .menu_mobile li li li a {
		position: relative;
		padding: 0 10px 0 40px;
	}
	
	.js .main-nav .menu_mobile li a:hover,
	.js .main-nav .menu_mobile li li a:hover {
		background-image: none;
		filter: none;
		background-color: #f5f5f5!important;
	}
	
	.js .main-nav .menu_mobile li li a::before {
		content: '\2013';
		position: absolute;
		top: 0;
		left: 20px;
	}
	
	.js .main-nav .menu_mobile li li li a::before {
		content: '\2013';
		position: absolute;
		top: 0;
		left: 20px;
	}
	
	.js .main-nav .menu_mobile li li li a::after {
		content: '\2013';
		position: absolute;
		top: 0;
		left: 30px;
	}
	
	.js .main-nav .menu_mobile li ul {
		position: static;
		visibility: visible;
		background-color: #fff;
	}

	.js .main-nav .menu_mobile ul {
		min-width: 0;
	}

	.js .main-nav #responsive_current_menu_mobile_item {
		display: block;
		padding: 5px 40px 5px 10px;
		color: #fff;
		font-weight: 700;
		cursor: pointer;
	}
	
	.js .main-nav a#responsive_menu_mobile_button {
		position: absolute;
		display: block;
		top: 0;
		left: 100%;
		height: 30px;
		width: 23px;
		margin-left: -30px;
		background: url('../images/select-icons.png') 0 5px no-repeat;
		cursor: pointer;
	}
	
	.js .main-nav a#responsive_menu_mobile_button.responsive-toggle-open {
		background: url('../images/select-icons.png') 0 -46px no-repeat;
	}
		
	
	.top-menu_mobile, 
	.footer-menu_mobile li {
		float: none;
		font-size: 11px;
		text-align: center;
	}
	
	.tinynav {
		display: block;
	}
	
	.sb-holder {
		display: block;
	}
	
	#author-meta {
		padding: 20px;
	}
	
	.hide-650 {
		display: none;
	}
	
	.show-650 {
		display: block;
	}

	.hide-mobile {
		display: none;
	}

	#footer {
		text-align: center;
	}

	#footer .social-icons {
		padding-bottom: 10px;
		text-align: center;
	}
	.widget_wp125{
        display:none;
}
  ol{
        width: 100%;
    	list-style-type: none;
       overflow-y: hidden;
    }
    /* Canh trái giá trị mỗi cột */
    ol li{
        float: left;
        width: 100%;
    	list-stype-type:none;
    }  
	.service-pic1, .service-pic2, .service-pic3 , .line{display:none;}   
    /*
      #wpjb_widget_featured {
        padding-bottom: 25%;
        
    }
    
    #wpjb_widget_categories{
         padding-bottom: 35%;
    }  
    
    */
    
    /*tab jop*/

.tabber-widget-rounded-light ul.tabber-widget-tabs a {
    background: none repeat scroll 0 0 #E5E5E5;
    border-left: 1px solid #E5E5E5;
    border-right: 1px solid #E5E5E5;
    border-top: 1px solid #E5E5E5;
    color: #999999;
    display: block;
    margin: 1px 1px 1px 0;
    padding: 5px 15px;
    text-decoration: none !important;
    width: 90px;
}

/*--------------------*/
 #widgets #wpjb_widget_jobboardmenu {
    margin: 0;
    padding: 0;
}
    
#widgets ul#wpjb_widget_jobboardmenu li {
    float: left;
    list-style-type: none;
    padding-left: 30px;
   
}
#widgets ul#wpjb_widget_jobboardmenu li a{
    text-align: center;
  
    margin-left: -15px;
  
    width: 90px;
}

 #wpjb-widget-lostpass a#lost-pass {
    bottom: 25px;
    left: 130px;
    position: relative;
    width: 100%;
    border: 1px solid #66CBFD;
}

/*-----Input-------------------*/
      /*.wpjb-form .wpjb-element-input-text div.wpjb-field{
        height: 30px;
        
      }*/
      .wpjb-form .wpjb-element-input-text div.wpjb-field #user_email2, 
      .wpjb-form .wpjb-element-input-text div.wpjb-field #user_email,
      .wpjb-form .wpjb-element-input-text div.wpjb-field #user_birthday {
        width: 210px;
        padding-bottom: 5px;
    
        
    }
    
    
    /*-----container---post job and want job-----------*/
        /*----------------50$ va Free----------------------*/
    #layer {
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.6);
        margin: 4% auto;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 0px;
        padding-bottom: 0px;
        width: 85%;
    }
    
    #featured {
        
        margin-bottom: 24px;
        padding-bottom: 0;
        padding-top: 1px;
        width: 100%;
        margin-top: -15px;
        }
    
    .fit-job {
        float: left;
        margin-bottom: 30px;
        margin-right: 0;
        width: 100%;
    }
    
	
    .featured-subtitle {
    font-size: 28px;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 30px;
    }
    
    
    /*--------Footer----*/
   
    
    #flag-footer {
       /* background: url("images/footer-flag.png") no-repeat scroll center center transparent;*/
        margin-left: 0;
        padding-top: 10px;
        float: left;
        text-align: right;
        width: 30%;
    }
    #menu{
        display: block;
        width: 80%;
        z-index: -2147483648;
    }
    
     #share-menu {
        display: block;
        width: 100%;
        
    }
    
    	
    
    #menu-footer-menu,.menu-footer-menu-footer{display: none;}
    
    .widget_share{
        
        
    }
    
    
    
    
    
    
    /*dien thoai quay ngang  */      
}

@media screen and (max-width: 480px) {

	body {}
    
 
    #header{
        background: url(../../images/top_bg.png) repeat-x;
        
}
 
  .wpjb-template-add-field {
        max-width: 320px;
    }
 
 #wrapper_mobile{
    
    z-index: 1000000;
 }
    
      #wrapper {
        background: #FFF;
        border: medium none;
        margin: 0px auto;
        padding: 0;
        width: 95%;
        /*float: left;*/
    } 
    
	#container {
     margin: 0 auto;
     max-width: 480px;
     padding: 0px;
  
    }
    
    .widget_job_count {
        background: none repeat scroll 0 0 #0C4C7C;
        color: #F15A24;
        float: left;
		text-align:left;
        font-weight: bold;
        margin-bottom: 6px;
        margin-top: 1px;
        padding-bottom: 3px;
        padding-left: 1%;
        padding-right: 1%;
        width: 98%;
    }
	.ngonngu{
    float: right;
	top:1px;
	right:1%;
	position:absolute;
	}
    
    
    /*------logo va font----------*/
	
    #logo {

        float: left;
        height: 108px;
        margin-top: -10px;
        width: 100%;
    }
        
    
    
    #logo img {
        height: 70px;
        width: 200px;
        float: left;
        margin-top: 10px;
        margin-right: 8px;
        }
    
      #logo-font {
     
        float: left;
        height: 110px;
        line-height: 110px;
        margin-left: 0px;
    }
    #logo-font a {
        color: #FFFFFF;
        font-size: 20px;
        font-weight: 400;
    }
    /*-----end logo va font 480px---------*/
    
    #wpjb-job-board-menu_mobile-5{
        display: none;
    }
    
    #menu_mobile-top-menu_mobile{
        
        width: 30%;
        float: right;
        margin-top: -15px;
    }
    
    #footer-wrapper .footer-sidebar-colophon-address {
        float: left;
        width: 100%;
    }
    #footer-wrapper .scroll-top {

       text-align: center;
        width: 100%;
    }
    
     #widgets #wpjb_widget_resumesmenu {
            background: none repeat scroll 0 0 #DDEEF6;
            margin-bottom: 4px;
            margin-left: -7px;
            margin-top: 8px;
            width: 95.05%;
        }
        
        #featured {
        
        margin-bottom: 20px;
        padding-bottom: 0;
        width: 100%;
    }
    #featured img {
    }
    
    
     /*Phan post Viec Lam ne
     
     .wpjb-form {
        width: 100px;
}
    .wpjb-form div {
        background: none repeat scroll 0 0 #FFFFFF;
        clear: both;
        margin: 5px;
        overflow: hidden;
        padding: 5px;
        width: 100px;
    }
    
    
    #job_description_parent{
        width: 100px;
    }
   */
    /*-----LOGIN---------*/
    
    #theme-my-login #loginform {
        margin-top: 115px;
        padding-left: 8px;
    }
    
   .login #tml-template-login {
        float: right;
        margin-top: -80px;
    }
    #hinh_login {
       
        padding-bottom: 5px;
    }
    
    #clear{
    clear: both;
    }
    
    #footer-wrapper {
        margin: 0 auto;
        max-width: 960px;
      
    }
    
    .wpjb-form div input[type=text], .wpjb-form div input[type=password], .wpjb-form div select {
    width: 100%;
    margin: 0;
   
    }
    .wpjb-template-add-field #company_logo{
        border: 1px solid #D8D8D8;
        width: 90px;
    }
    
     

    /**bo di*/
    
    #step1,#step2,#step3,#wpjb-step{
        display: none;
    }
     .widget_hotline{
        display: none;
    }
    
    .widget_share{
        display: none;
    }
    
    #wpjb-resumes-menu_mobile-5{
        display: none;
        
    }
    
    .top_username{
        display: none;
    }

    
    

    #button,#lable-left{
        display: block;
        width: 100px;
    }
  
    .hai {
        display:none;
    }
    
    .bon{
        display:none;
    }
    
    
   
    
	.grid, 
	.grid-right {
		float: none;
	}
	
    
    #menu-main-menu{
        display: none;
    }
    

	
	#featured-image .fluid-width-video-wrapper {
		margin: 20px 0 0 0;
	}
	
	.featured-title {
		font-size: 40px;
		padding: 40px 20px 0 20px
	}
	
	.featured-subtitle {
		font-size: 24px;
	}
	
	.navigation .next,
	.navigation .previous {
		display: block;
		margin: 0 auto;
		text-align: center;
	}
	.menu_mobile ul, 
	.menu_mobile li, 
	.top-menu_mobile, 
	.footer-menu_mobile li, 
	.sub-header-menu_mobile li {
		float: none;
		text-align: center;
		text-rendering: optimizeSpeed;
	}
	
	.hide-480 {
		display: none;
	}
	
	.show-480 {
		display: block;
	}
	
	#footer {
		text-align: center;
	}

	#footer .social-icons {
		text-align: center;
	}
	.widget_wp125{
         display:none;
    }
    
    
    #facebook-like-box{
        
    }
    
    
    
    
    
    
   ol{
        width: 100%;
    	list-style-type: none;
       overflow-y: hidden;
    }
/* Canh trái giá trị mỗi cột */
    ol li{
        float: left;
        width: 100%;
    	list-style-type:none;
    }  
	/*.service-pic1, .service-pic2, .service-pic3 , .line{display:none;}*/
   /*
    #wpjb_widget_featured {
        padding-bottom: 50%;
        
    }
    
    #wpjb_widget_categories{
         padding-bottom: 95%;
    }
*/
 /*#content .wpjr-page-resume table.wpjb-info tbody tr td {

    padding: 6px 10px;
    width: 70px;
}*/

    /*tab jop*/
    
    .tabber-widget-rounded-light ul.tabber-widget-tabs a {
        background: none repeat scroll 0 0 #E5E5E5;
        border-left: 1px solid #E5E5E5;
        border-right: 1px solid #E5E5E5;
        border-top: 1px solid #E5E5E5;
        color: #999999;
        display: block;
        margin: 1px 1px 1px 0;
        padding: 5px 15px;
        text-decoration: none !important;
        width: 90px;
    }
    
    /*--------------------*/
     #widgets #wpjb_widget_jobboardmenu {
        margin: 0;
        padding: 0;
    }
        
    #widgets ul#wpjb_widget_jobboardmenu li {
        float: left;
        list-style-type: none;
        padding-left: 30px;
       
    }
    #widgets ul#wpjb_widget_jobboardmenu li a{
        text-align: center;
      
        margin-left: -15px;
      
        width: 90px;
    }
      
   #wpjb-widget-lostpass a#lost-pass {
    bottom: 25px;
    left: 130px;
    position: relative;
    width: 100%;
    border: 1px solid #66CBFD;
}



     /*-----Input-------------------*/
      .wpjb-form .wpjb-element-input-text div.wpjb-field{
        height: 30px;
        
      }
      .wpjb-form .wpjb-element-input-text div.wpjb-field #user_email2, .wpjb-form .wpjb-element-input-text div.wpjb-field #user_email {
        width: 100%;
        padding-bottom: 5px;
        /*border: 1px solid red;*/
        
    }
    .wpjb-form .wpjb-element-input-text div.wpjb-field #user_email2, .wpjb-form .wpjb-element-input-text div.wpjb-field #user_email, .wpjb-form .wpjb-element-input-text div.wpjb-field #user_birthday {
    width: 100%;
    padding-bottom: 5px;
    }
    
     /*-----container---post job and want job-----------*/
        /*----------------50$ va Free----------------------*/
    #layer {
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.6);
        margin: 4% auto;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 0px;
        padding-bottom: 0px;
        width: 85%;
    }
    
    #featured {
        
        margin-bottom: 24px;
        padding-bottom: 0;
        padding-top: 1px;
        width: 100%;
        margin-top: -15px;
        }
    
    .fit-job {
        float: left;
        margin-bottom: 30px;
        margin-right: 0;
        width: 100%;
    }
    
	
    .featured-subtitle {
    font-size: 28px;
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 30px;
    }
    
    
    /*--------Footer----*/
   
    
    #flag-footer {
    /*background: url("images/footer-flag.png") no-repeat scroll center center transparent;*/
    
        margin-left: 0;
        padding-top: 10px;
        float: left;
         text-align: center;
        width: 100%;
    
    
    }
    #menu{
        display: block;
        width: 80%;
        z-index: -2147483648;
    }
    
     #share-menu {
        display: block;
        width: 100%;
       margin-top: 5px;
    }
    
    	
    
    #menu-footer-menu{display: none;}
    
    .widget_share{
        
        
    }
    
    
    
}


/*------420px-------------------*/

@media screen and (max-width: 420px) {

	body {}
    
 
    #header{
        background: url(../../images/top_bg.png) repeat-x;
        
}
 
  .wpjb-template-add-field {
        max-width: 320px;
    }
 
 #wrapper_mobile{
    
    z-index: 1000000;
 }
    
      #wrapper {
        background: #FFF;
        border: medium none;
        margin: 0px auto;
        padding: 0;
        width: 95%;
        /*float: left;*/
    } 
    
	#container {
     margin: 0 auto;
     max-width: 480px;
     padding: 0px;
  
    }
    
    .widget_job_count {
        background: none repeat scroll 0 0 #0C4C7C;
        color: #F15A24;
        float: left;
		text-align:left;
        font-weight: bold;
        margin-bottom: 6px;
        margin-top: 1px;
        padding-bottom: 3px;
        padding-left: 1%;
        padding-right: 1%;
        width: 98%;
    }
	.ngonngu{
    float: right;
	top:1px;
	right:1%;
	position:absolute;
	}
    
    
    /*------logo va font----------*/
	
    #logo {

        float: left;
        height: 108px;
        margin-top: -10px;
        width: 100%;
    }
        
    
    #logo img {
        height: 60px;
        width: 180px;
        float: left;
        margin-top: 10px;
        margin-right: 8px;
        }
    
      #logo-font {
     
        float: left;
        height: 110px;
        line-height: 110px;
        margin-left: 0px;
    }
    #logo-font a {
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 400;
    }
    /*-----end logo va font 480px---------*/
    
    #wpjb-job-board-menu_mobile-5{
        display: none;
    }
    
    #menu_mobile-top-menu_mobile{
        
        width: 30%;
        float: right;
        margin-top: -15px;
    }
    
    #footer-wrapper .footer-sidebar-colophon-address {
        float: left;
        width: 100%;
    }
    #footer-wrapper .scroll-top {

       text-align: center;
        width: 100%;
    }
    
     #widgets #wpjb_widget_resumesmenu {
            background: none repeat scroll 0 0 #DDEEF6;
            margin-bottom: 4px;
            margin-left: -7px;
            margin-top: 8px;
            width: 95.05%;
        }
        
        #featured {
        
        margin-bottom: 20px;
        padding-bottom: 0;
        width: 100%;
    }
    #featured img {
    }
    
    
     /*Phan post Viec Lam ne
     
     .wpjb-form {
        width: 100px;
}
    .wpjb-form div {
        background: none repeat scroll 0 0 #FFFFFF;
        clear: both;
        margin: 5px;
        overflow: hidden;
        padding: 5px;
        width: 100px;
    }
    
    
    #job_description_parent{
        width: 100px;
    }
   */
    /*-----LOGIN---------*/
    
    #theme-my-login #loginform {
        margin-top: 115px;
        padding-left: 8px;
    }
    
   .login #tml-template-login {
        float: right;
        margin-top: -80px;
    }
    #hinh_login {
       
        padding-bottom: 5px;
    }
    
    #clear{
    clear: both;
    }
    
    #footer-wrapper {
        margin: 0 auto;
        max-width: 960px;
      
    }
    
    .wpjb-form div input[type=text], .wpjb-form div input[type=password], .wpjb-form div select {
    width: 100%;
    margin: 0;
   
    }
    .wpjb-template-add-field #company_logo{
        border: 1px solid #D8D8D8;
        width: 90px;
    }
    
     

    /**bo di*/
    
    #step1,#step2,#step3,#wpjb-step{
        display: none;
    }
     .widget_hotline{
        display: none;
    }
    
    .widget_share{
        display: none;
    }
    
    #wpjb-resumes-menu_mobile-5{
        display: none;
        
    }
    
    .top_username{
        display: none;
    }

    
    #menu{
        display: block;
        width: 80%;
    }	

    #button,#lable-left{
        display: block;
        width: 100px;
    }
  
    .hai {
        display:none;
    }
    
    .bon{
        display:none;
    }
    
    
    #share-menu,#menu-footer-menu{
        
        display: none;    
    }
    
	.grid, 
	.grid-right {
		float: none;
	}
	
    
    #menu-main-menu{
        display: none;
    }
    

	
	#featured-image .fluid-width-video-wrapper {
		margin: 20px 0 0 0;
	}
	
	.featured-title {
		font-size: 40px;
		padding: 40px 20px 0 20px
	}
	
	.featured-subtitle {
		font-size: 24px;
	}
	
	.navigation .next,
	.navigation .previous {
		display: block;
		margin: 0 auto;
		text-align: center;
	}
	.menu_mobile ul, 
	.menu_mobile li, 
	.top-menu_mobile, 
	.footer-menu_mobile li, 
	.sub-header-menu_mobile li {
		float: none;
		text-align: center;
		text-rendering: optimizeSpeed;
	}
	
	.hide-480 {
		display: none;
	}
	
	.show-480 {
		display: block;
	}
	
	#footer {
		text-align: center;
	}

	#footer .social-icons {
		text-align: center;
	}
	.widget_wp125{
         display:none;
    }
    
    
    #facebook-like-box{
        
    }
    
    
    .widget_share{
        display: none;
    }
    
    
    
   ol{
        width: 100%;
    	list-style-type: none;
       overflow-y: hidden;
    }
/* Canh trái giá trị mỗi cột */
    ol li{
        float: left;
        width: 100%;
    	list-style-type:none;
    }  
	/*.service-pic1, .service-pic2, .service-pic3 , .line{display:none;}*/
   /*
    #wpjb_widget_featured {
        padding-bottom: 50%;
        
    }
    
    #wpjb_widget_categories{
         padding-bottom: 95%;
    }
*/
 /*#content .wpjr-page-resume table.wpjb-info tbody tr td {

    padding: 6px 10px;
    width: 70px;
}*/

    /*tab jop*/
    
    .tabber-widget-rounded-light ul.tabber-widget-tabs a {
        background: none repeat scroll 0 0 #E5E5E5;
        border-left: 1px solid #E5E5E5;
        border-right: 1px solid #E5E5E5;
        border-top: 1px solid #E5E5E5;
        color: #999999;
        display: block;
        margin: 1px 1px 1px 0;
        padding: 5px 15px;
        text-decoration: none !important;
        width: 90px;
    }
    
    /*--------------------*/
     #widgets #wpjb_widget_jobboardmenu {
        margin: 0;
        padding: 0;
    }
        
    #widgets ul#wpjb_widget_jobboardmenu li {
        float: left;
        list-style-type: none;
        padding-left: 30px;
       
    }
    #widgets ul#wpjb_widget_jobboardmenu li a{
        text-align: center;
      
        margin-left: -15px;
      
        width: 90px;
    }
      
   #wpjb-widget-lostpass a#lost-pass {
    bottom: 25px;
    left: 130px;
    position: relative;
    width: 100%;
    border: 1px solid #66CBFD;
}



     /*-----Input-------------------*/
      .wpjb-form .wpjb-element-input-text div.wpjb-field{
        height: 30px;
        
      }
      .wpjb-form .wpjb-element-input-text div.wpjb-field #user_email2, .wpjb-form .wpjb-element-input-text div.wpjb-field #user_email {
        width: 100%;
        padding-bottom: 5px;
        /*border: 1px solid red;*/
        
    }
    .wpjb-form .wpjb-element-input-text div.wpjb-field #user_email2, .wpjb-form .wpjb-element-input-text div.wpjb-field #user_email, .wpjb-form .wpjb-element-input-text div.wpjb-field #user_birthday {
    width: 100%;
    padding-bottom: 5px;
    }
    
     /*-----container---post job and want job-----------*/
        /*----------------50$ va Free----------------------*/
    #layer {
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.6);
        margin: 4% auto;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 0px;
        padding-bottom: 0px;
        width: 85%;
    }
    
    #featured {
        
        margin-bottom: 24px;
        padding-bottom: 0;
        padding-top: 1px;
        width: 100%;
        margin-top: -15px;
        }
    
    .fit-job {
        float: left;
        margin-bottom: 10px;
        margin-right: 0;
        width: 100%;
    }
    
	
    .featured-subtitle {
    font-size: 25px;
    margin-bottom: 0px;
    padding-top: 25px;
    padding-bottom: 30px;
    }
    
    
    /*--------Footer----*/
   
    
    #flag-footer {
    /*background: url("images/footer-flag.png") no-repeat scroll center center transparent;*/
    
        margin-left: 0;
        padding-top: 10px;
        float: left;
         text-align: center;
        width: 100%;
    
    
    }
    #menu{
        display: block;
        width: 80%;
        z-index: -2147483648;
    }
    #share-menu{
        display: block;
        width: 100%;
        
    }
    
    
    
}


@media screen and (max-width: 320px) {
	
	body {}
     html{
        
        background: #FFF;
    }
 
    #header{
        background: url(../../images/top_bg.png) repeat-x;
        
}


     .wpjb-template-add-field {
            max-width: 320px;
        }

 
    #featured {
        
        margin-bottom: 20px;
        padding-bottom: 0;
        width: 100%;
    }
    
    #wrapper {
        background: #FFF;
        border: medium none;
        margin: 0px auto;
        padding: 0;
        /*float: left;*/
    }
    
	#container {
	  margin: 0 auto;
	  max-width: 320px;
	  padding: 0px;
	}
        
        
    .widget_job_count {
        background: none repeat scroll 0 0 #0C4C7C;
        color: #F15A24;
        float: left;
		text-align:left;
        font-weight: bold;
        margin-bottom: 6px;
        margin-top: 1px;
        padding-bottom: 3px;
        padding-left: 1%;
        padding-right: 1%;
        width: 98%;
    }
	.ngonngu{
    float: right;
	top:1px;
	right:1%;
	position:absolute;
	}
	 
	/*---------------*/
    #logo {
        float: left;
        height: 110px
        width: 100%;
    } 
    
    
   #logo-img {
        float: left;
        height: 78px;
        margin: 0;
        width: 100%;
    }
    
    #logo #logo-img img {
        height: 60px;
        width: 180px;
        float: left;
        margin-top: 10px;
    }
    
    #logo-font {
        height: 26px;
        float: left;
        width: 100%;
        line-height: normal;
    }
    
    #logo-font a {
        color: #FFFFFF;
        font-size: 15px;
        font-weight: 400;
    }
    /*-----end logo va font---------*/
    
    #wrapper_mobile #container #header #button #lable-left {
        
        height: 32px;
        margin-top: -50px;
        width: 42px;
    }
    
    #menu_mobile-top-menu_mobile{
        
        width: 40%;
        float: right;
        margin-top: -15px;
    }
    
    #clear{
    clear: both;
    }
    
    #footer-wrapper {
        margin: 0 auto;
        max-width: 960px;
       
    }
    
    #featured img {
    }
    .wpjb-template-add-field #company_logo{
        border: 1px solid #D8D8D8;
        width: 90px;
    }
    
    
    
    
    
    #content .wpjr-page-resume table.wpjb-info tbody tr td {
    
        padding: 6px 0px;
        width: 70px;
    }           
    /**bo di*/
    
    #step1,#step2,#step3,#wpjb-step{
        display: none;
    }
    
    .widget_hotline{
        display: none;
    }
    
   #wpjb-resumes-menu_mobile-5{
        display: none;
        
    }
    
    #facebook-like-box{
         
    }
    
    .top_username{
        display: none;
    }
    
    .hai {
        display:none;
    }
    
    .bon{
        display:none;
    }    
    .widget_share{
        display: none;
    }
    

	#featured p {
		font-size: 12px;
		line-height: 1.5em;
	}
    
    
    
    
     #menu-footer-menu{
        
        display: none;    
    }
	
	/*-------Chinh Sua-------------*/



	.call-to-action a.button {
		font-size: 14px;
		padding: 7px 17px;
	}

	.hide-320 {
		display: none;
	}
	
	.show-320 {
		display: block;
	}
	.widget_wp125{
        display:none;
    }
    ol{
        width: 100%;
    	list-style-type: none;
       overflow-y: hidden;
    }
    /* Canh trái giá trị mỗi cột */
    ol li{
        float: left;
        width: 100%;
    	list-stype-type:none;
    }
		.service-pic1, .service-pic2, .service-pic3 , .line{display:none;}
   /*
      #wpjb_widget_featured {
        padding-bottom: 80%;
        
    }
    
    #wpjb_widget_categories{
         padding-bottom: 90%;
    }   */  
    
    
    /*--------------------*/
     #widgets #wpjb_widget_jobboardmenu {
        margin: 0;
        padding: 0;
    }
        
    #widgets ul#wpjb_widget_jobboardmenu li {
        float: left;
        list-style-type: none;
        padding-left: 30px;
       
    }
    #widgets ul#wpjb_widget_jobboardmenu li a{
        text-align: center;
      
        margin-left: -15px;
      
        width: 80px;
    }
     
    #wpjb-widget-lostpass a#lost-pass {
        bottom: 25px;
        left: 130px;
        position: relative;
        width: 100%;
        border: 1px solid #66CBFD;
    
    
    }
     /*-----Input-------------------*/
      .wpjb-form .wpjb-element-input-text div.wpjb-field{
        height: 30px;
        
      }
      .wpjb-form .wpjb-element-input-text div.wpjb-field #user_email2, .wpjb-form .wpjb-element-input-text div.wpjb-field #user_email {
        width: 100%;
        padding-bottom: 5px;
        /*border: 1px solid red;*/
        
    }
    .wpjb-form div input[type=text], .wpjb-form div input[type=password], .wpjb-form div select {
        width: 100%;
        margin: 0;
        /*width: 150px;*/
    }
    
    /*-----container---post job and want job-----------*/
   /*----------------50$ va Free----------------------*/
    #layer {
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.6);
        margin: 4% auto;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 0px;
        padding-bottom: 0px;
        width: 85%;
    }
    
    #featured {
        
        margin-bottom: 24px;
        padding-bottom: 0;
        padding-top: 1px;
        width: 100%;
        margin-top: -20px;
        }
    
    .fit-job {
        float: left;
        margin-bottom: 15px;
        margin-right: 0;
        width: 100%;
    }
    
	
	.featured-subtitle {
        font-size: 20px;
        margin-bottom: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    /*--------Footer----*/
   
    
    #flag-footer {
    /*background: url("images/footer-flag.png") no-repeat scroll center center transparent;*/
    
        margin-left: 0;
        padding-top: 10px;
        float: left;
        text-align: center;
        width: 100%;
    
    
    }
    #menu{
        display: block;
        width: 80%;
        z-index: -2147483648;
    }
    #share-menu{
        display: block;
        width: 100%;
        
    }
    
    /*------------------Dang ky nha tuyen dung------->*/
        fieldset {
        border: 1px solid #cccccc;
        margin: 0 0 1.5em;
        padding: 5px 5px;
        }

  
}

@media screen and (max-width: 240px) {
	
	body {}
     html{
        
        background: #FFF;
    }
 
    #header{
        background: url(../../images/top_bg.png) repeat-x;
        
}
 
    
    #wrapper {
        background: #FFF;
        border: medium none;
        margin: 0px auto;
        padding: 0;
/*float: left;*/
    }
    
    
	#container {
      margin: 0 auto;
      max-width: 240px;
      padding: 0px;
      
    }
    
    .widget_job_count {
        background: none repeat scroll 0 0 #0C4C7C;
        color: #F15A24;
        float: left;
		text-align:left;
        font-weight: bold;
        margin-bottom: 6px;
        margin-top: 1px;
        padding-bottom: 3px;
        padding-left: 1%;
        padding-right: 1%;
        width: 98%;
    }
	.ngonngu{
    float: right;
	top:1px;
	right:1%;
	position:absolute;
	}

 
	#logo {
		float: left;
		text-align: center;
        height: 80px;
        
        margin-top: -15px;
		
	}
    
    #logo img{
        height: 60px;
        width: 150px;
		float: none;
		text-align: center;
		
	}
    
    /*-------------------------*/
    
    #wrapper_mobile #container #header #button {
      
        margin-top: 46px;
 
    }
    
    #menu_mobile-top-menu_mobile{
        
        width: 30%;
        float: right;
        margin-top: -15px;
    }
    
    #featured {
        
        margin-bottom: 20px;
        padding-bottom: 0;
        width: 100%;
    }
    
    #featured img {
        
    }
    
  .wpjb-template-add-field #company_logo{
        border: 1px solid #D8D8D8;
        width: 80px;
    }


/*----------------50$ va Free----------------------*/
#layer {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.6);
    margin: 6.5% auto;
    min-height: 380px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 85%;
}

.fit-job {
    float: left;
    margin-bottom: 10px;
    margin-right: 0;
    width: 100%;
}

/*-----------End 50$ va Free-----------------------*/

/*---------Dang ky 50$------------*/
fieldset {
    border: 1px solid #CCCCCC;
    margin: 0 0 1.5em;
    padding: 0;
}
.wpjb-form .wpjb-error {
    background-color: #FFE87C;
    border: 1px solid #DE5400;
    width: 99%;
}
.wpjb-element-name-user_email2 label.wpjb-label {
    display: block;
    float: left;
    font-size: 100%;
    font-weight: normal;
    margin-bottom: 2px;
    width: 100%;
}

.wpjb-form div.wpjb-field {
    clear: none;
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
}
.wpjb-form div input[type="text"], .wpjb-form div input[type="password"], .wpjb-form div select {
    margin: 0;
    width: 100%;
}
.wpjb-form div input[type="text"], .wpjb-form div input[type="password"], .wpjb-form div select {
    margin: 0;
    width: 100%;
}

.wpjb-form .wpjb-element-input-text div.wpjb-field #user_email2, .wpjb-form .wpjb-element-input-text div.wpjb-field #user_email {
    padding-bottom: 5px;
    width: 100%;
}






/*********End 50$-----------*/
    /**bo di*/
    
    #step1,#step2,#step3,#wpjb-step{
        display: none;
    }
    
    .widget_hotline{
        display: none;
    }
    
    
   #facebook-like-box{
        
    }
    
    #wpjb-job-board-menu_mobile-5{
        display: none;
    }
    
    .widget_share{
        display: none;
    }

    #wpjb-resumes-menu_mobile-5{
        display: none;
        
    }
    
    #wpjb-job-board-menu_mobile-5{
        display: none;
    }
    
    
    #menu_mobile{
        display: block;
        width: 100%;
    }


    #button,#lable-left{
        display: block;
        width: 100px;
    }

	#featured p {
		font-size: 11px;
		line-height: 1.5em;
	}
    
     #menu{
        display: block;
        width: 80%;
    }

	.hai {
		display:none;
	}

	.bon{
		display:none;
	}
    
     #share-menu,#menu-footer-menu{
        
        display: none;    
    }
    
	.featured-title {
		font-size: 20px;
	}
	
	.featured-subtitle {
		font-size: 11px;
	}

	.call-to-action a.button {
		font-size: 12px;
		padding: 5px 15px;
	}
	
	.top-widget area,
	.top-widget select,
	.top-widget textarea,
	.top-widget input[type="text"], 
	.top-widget input[type="password"],
	.top-widget input[type="email"] {
		width: 75%;
	}
	
	.widget-title,
	.widget-title-home h3 {
		font-size: 14px;
		height: 13px;
		line-height: 13px;
		text-align: left;
	}
	
	.hide-240 {
		display: none;
	}
	
	.show-240 {
		display: block;
	}
	.widget_wp125{
		display:none;
	}
    ol{
        width: 100%;
    	list-style-type: none;
        overflow-y: hidden;
    }
    /* Canh trái giá trị mỗi cột */
    ol li{
        float: left;
        width: 100%;
    	list-stype-type:none;
    }
	.service-pic1, .service-pic2, .service-pic3 , .line{display:none;}	
	
}