<!DOCTYPE html>
<html>
<head>
        <!-- Not all email client take care of styles inserted here -->
        <style type="text/css" media="all">
            a {
                text-decoration: none;
                color: #555555;
            }
        </style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body style="background-color: #e5e5e5; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #666; margin: 0 auto; padding: 0;">
       <table width="680" align="center" cellpadding="0" cellspacing="0" bgcolor="#f4f4f4" >
	   <tbody style="background: none repeat scroll 0 0 #FFFFFF; font-family:Arial, Helvetica, sans-serif;">
      <tr>
      
        <td colspan="5" height="150" style="font-size: 0;line-height: 0;" bgcolor="#21196A">
        <div>
		
			<a href="[site_url]"><img style="padding-bottom: 20px;" src="[site_url]/wp-content/themes/responsive/core/images/sagojo_h.png" alt="Plum jobs, rewarding lives" /></a>
			
      	</div>
      	</td>
      
      </tr>
      <tr>
        <td colspan="5" bgcolor="#738FE6">
		<div >
					 <table width="660" border="0">
					  <tr height="50">
						<td width="132" align="center" valign="middle"><a target="_blank" style="font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#FFF;" title="Top page" href="http://www.sagojo.com" >Top page </a></td>
						<td width="132" align="center" valign="middle"><a target="_blank" style="font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#FFF;" title="For Employer" href="http://sagojo.com/for-employer/" >For Employer</a></td>
						<td width="132" align="center" valign="middle"><a target="_blank" style="font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#FFF;" title="For JobSeeker" href="http://sagojo.com/for-jobseeker/">For JobSeeker</a></td>
						<td width="135" align="center" valign="middle"><a target="_blank" style="font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#FFF;" title="Job auction" href="http://sagojo.com/freelance-page/" >Job auction</a></td>
						<td width="132" align="left" valign="middle"><a target="_blank" style="font-size:16px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#FFF;" title="Blog" href="http://sagojo.com/vi/tim-viec-lam-online/blog/">Blog</a></td>
				  </tr>
				</table>	
						
						
				 </div>
        
        	
        
        </td>
      </tr>
      <tr>
        <td colspan="5" height="5" ></td>
      </tr>
   
      <tr>
         <td colspan="5" valign="middle" style="">
			<table cellpadding="0" width="660px" align="center">             
                 <tr style="font-size: 16px; color:#555555;">
                     <td colspan="5" align="center"><a target="_blank"  href="[link1]">[largeimage]</a></td>
                 </tr>
                 <tr style="font-size: 16px; color:#555555;">
                     <td valign="top" colspan="5">
                         <a target="_blank"  href="[link1]" style="font-size: 18px;color:#014f8c; line-height: 26px; text-decoration:none">[title1]</a><br />
                         [except1]<div style="text-align: right;" ><a style="font-size:13px; text-decoration:none" target="_blank"  href="[link1]">(Read more...)</a></div>
                     </td>
                 </tr>
                 <tr><td colspan="5"></td></tr>
                 <tr style="font-size: 16px; color:#555555;">
                     <td width="210px" valign="top" ><a target="_blank"  href="[link2]">[image2]</a> <br />                                      
                     <a target="_blank"  href="[link2]" style="font-size: 18px;color:#014f8c; line-height: 26px; text-decoration:none">[title2]</a>
                     </td>
                 	<td width="15px" valign="top" ></td>
                 	<td width="210px" valign="top" ><a target="_blank"  href="[link3]">[image3]</a>  <br />                                     
                     <a target="_blank"  href="[link3]" style="font-size: 18px;color:#014f8c; line-height: 26px; text-decoration:none">[title3]</a>
                     </td>
                 	<td width="15px" valign="top" ></td>
                 	<td width="210px" valign="top" ><a target="_blank"  href="[link4]">[image4]</a>   <br />                                    
                     <a target="_blank"  href="[link4]" style="font-size: 18px;color:#014f8c; line-height: 26px; text-decoration:none">[title4]</a>
                     </td>
				</tr>          
            </table>
		 
		 </td>
      </tr>
      <tr>
        <td colspan="5">
		
		</td>
       
      </tr>
     <tr>
         <td colspan="5" height="10" align="center" ></td>
       
      </tr>
      <tr valign="middle">
	  
        <td  bgcolor="#F0F8FF"  height="350">
        
		<div style="width: 680px; background:#F0F8FF;"> 		
        
        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
		 <tr>
        <td colspan="6" height="20">
		</td>
	  </tr>
  <tr >
    <td  valign="middle">
    	<b><a style='font-size:15px; text-decoration:none' href ="[site_url]/jobs-board/view/[job_slug1]" target=_blank>[job_title1]</a></b><br><i>[company_name1]</i>
		 <hr size=1px color="#DBDBDB"/>
    </td>
  </tr>
  <tr>
    <td><b><a style='font-size:15px; text-decoration:none' href ="[site_url]/jobs-board/view/[job_slug2]" target=_blank>[job_title2]</a></b><br><i>[company_name2]</i>
	<hr size=1px color="#DBDBDB"/>
	</td>
	
  </tr>
  <tr>
    <td><b><a style='font-size:15px; text-decoration:none' href ="[site_url]/jobs-board/view/[job_slug3]" target=_blank>[job_title3]</a></b><br><i>[company_name3]</i>
	<hr size=1px color="#DBDBDB"/>
	</td>
  </tr>
  <tr>
    <td><b><a style='font-size:15px; text-decoration:none' href ="[site_url]/jobs-board/view/[job_slug4]" target=_blank>[job_title4]</a></b><br><i>[company_name4]</i>
	<hr size=1px color="#DBDBDB"/>
	</td>
  </tr>
  <tr>
    <td><b><a style='font-size:15px; text-decoration:none' href ="[site_url]/jobs-board/view/[job_slug5]" target=_blank>[job_title5]</a></b><br><i>[company_name5]</i>
	<hr size=1px color="#DBDBDB"/>
	</td>
  </tr>
  <tr>
    <td><b><a style='font-size:15px; text-decoration:none' href ="[site_url]/jobs-board/view/[job_slug6]" target=_blank>[job_title6]</a></b><br><i>[company_name6]</i>
	<hr size=1px color="#DBDBDB"/>
	</td>
  </tr>
  <tr>
    <td><b><a style='font-size:15px; text-decoration:none' href ="[site_url]/jobs-board/view/[job_slug7]" target=_blank>[job_title7]</a></b><br><i>[company_name7]</i>
	<hr size=1px color="#DBDBDB"/>
	</td>
  </tr>
  <tr>
    <td><b><a style='font-size:15px; text-decoration:none' href ="[site_url]/jobs-board/view/[job_slug8]" target=_blank>[job_title8]</a></b><br><i>[company_name8]</i>
	</td>
  </tr>
   <tr>
        <td colspan="6" height="20">
		</td>
	  </tr>
</table>

			
		</div>
		</td>
        
      </tr>
	  
	   <tr>
        <td colspan="6" height="10">
		</td>
	  </tr>
	  
	   <tr>
        <td colspan="5" valign="middle" height="100">
			<div style="text-align:center;">
				<p>Color match game app and Horoscope app are available on Google play. It's free, Click now!!</p>
				<p><a href="https://play.google.com/store/search?q=sagojo&c=apps"><img title="Application for Android and IOS"  alt="Application for Android and IOS" width="160" height="52" src="[site_url]/wp-content/themes/responsive/core/images/app_and.png" /></a></p>
			
			</div>
		
		</td>
        
      </tr>
	  
      
	  <tr>
		 <td colspan="5"> </td>
	  </tr>
	   <tr bgcolor="#808080">
         <td colspan="5" valign="middle" height="100"> 
				 <div style="text-align: center;">
						
							 <table width="530" border="0" align="center" cellpadding="0" cellspacing="0">
								 <tr> 
									<td colspan="5" height="45"><a style="font-size:15px; color:#FFF;">Developed and operated by a team of Vietnamese and Japanese</a></td>
								</tr>
								  <tr >
									<td width="80" align="center" valign="middle"><a target="_blank" style="font-size:16px; color:#014f8c; font-weight:bold;" title="About Us" href="http://www.sagojo.com" >About Us</a></td>
									<td width="100" align="center" valign="middle"><a target="_blank" style="font-size:16px; color:#014f8c; font-weight:bold;"  title="Contact Us" href="http://sagojo.com/for-employer/" >Contact Us</a></td>
									<td width="120" align="center" valign="middle"><a target="_blank" style="font-size:16px; color:#014f8c; font-weight:bold;" title="Terms Of User" href="http://sagojo.com/for-jobseeker/">Terms Of User</a></td>
									<td width="150" align="center" valign="middle"><a target="_blank" style="font-size:16px; color:#014f8c; font-weight:bold;" title="Private Statement" href="http://sagojo.com/freelance-page/" >Private Statement</a></td>
									<td width="80" align="left" valign="middle"><a target="_blank" style="font-size:16px; color:#014f8c; font-weight:bold;" title="Site Map" href="http://sagojo.com/vi/tim-viec-lam-online/blog/">Site Map</a></td>
								</tr>
								 <tr> 
									<td colspan="5" height="45"><a style="font-size:15px; color:#FFF;">Copyright © A-LINE ltd. and A-LINE Vietnam Co., Ltd.</a></td>
								</tr>
							</table>
						
				 </div>
		 
		 </td>
       
      </tr>
      </tbody>
    </table>
</body>
</html>