<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- Not all email client take care of styles inserted here -->
        <style type="text/css" media="all">
            a {
                text-decoration: none;
                color: <?php echo $color; ?>;
            }
        </style>
    </head>
    <body style="background-color: #FFF; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #000; margin: 0 auto; padding: 0;">
        <table align="center" width="660" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; border: 1px solid #f0f0f0;">
        
            <tr bgcolor="#000099" style="box-shadow:0px 20px 40px 0px rgba(255,255,255, 0.1) inset;">
                <td height="160px;" colspan="2">
                <div style="color:#FFF;" > 
                	<img  alt="Công ty tuyển dụng - sagojo" title="Công ty tuyển dụng - sagojo" src="[site_url]/wp-content/themes/responsive/images/images_p/banner.png" />
                </div>
                
                </td>
            </tr>
            <tr bgcolor="#738FE6">
            		<td colspan="5" bgcolor="#738FE6" height="50">
		<div >
        <table width="660" border="0">
              <tr >
                <td width="132" align="center" valign="middle"><a target="_blank" style="font-size:16px; color:#FFF; font-weight:bold; " title="Top page" href="http://www.sagojo.com" >Top page </a></td>
                <td width="132" align="center" valign="middle"><a target="_blank" style="font-size:16px; color:#FFF; font-weight:bold;" title="For Employer" href="http://sagojo.com/for-employer/" >For Employer</a></td>
                <td width="132" align="center" valign="middle"><a target="_blank" style="font-size:16px; color:#FFF; font-weight:bold;" title="For JobSeeker" href="http://sagojo.com/for-jobseeker/">For JobSeeker</a></td>
                <td width="135" align="center" valign="middle"><a target="_blank" style="font-size:16px; color:#FFF; font-weight:bold;" title="Job auction" href="http://sagojo.com/freelance-page/" >Job auction</a></td>
                <td width="132" align="left" valign="middle"><a target="_blank" style="font-size:16px; color:#FFF; font-weight:bold;" title="Blog" href="http://sagojo.com/vi/tim-viec-lam-online/blog/">Blog</a></td>
          </tr>
		</table>

						
						<!--<ul style="margin-left: -30px; list-style-type:none;">

							<li style="display: inline-block; float:left; padding-right:20px"> <a title="Top page" style="font-size:15px; color:#FFF; font-weight: bold;" href="http://www.sagojo.com" target="_blank"> Top Page </a></li>
							<li style="display: inline-block;float:left;  padding-right:20px " > <a title="For Employer" style="font-size:15px; color:#FFF; font-weight: bold;" href="http://sagojo.com/for-employer/" target="_blank"> For Employer </a></li>
							<li style="display: inline-block;float:left;  padding-right:20px"> <a title="For JobSeeker" style="font-size:15px; color:#FFF; font-weight: bold;" href="http://sagojo.com/for-jobseeker/" target="_blank"> For JobSeeker </a></li>
							<li style="display: inline-block; float:left; padding-right:20px"> <a title="Job auction" style="font-size:15px; color:#FFF; font-weight: bold;" href="http://sagojo.com/freelance-page/" target="_blank"> Job auction </a></li>
							<li style="display: inline-block; "> <a title="Blog" style="font-size:15px; color:#FFF; font-weight: bold;" href="http://sagojo.com/vi/tim-viec-lam-online/blog/" target="_blank"> Blog</a></li>

						
						</ul>-->
						
				 </div>
        
        	
        
        </td>
            
            </tr>
            <tr>
            	
            	<td colspan="2">
                <div  height="200" colspan="2" valign="middle" style="color:#000; padding-left: 20px; font-family: verdana,arial;>
                	<p style="margin-bottom: -10px;">  Dear <b>Name</b><br/></p>
                     <p  style="margin-bottom: 1em;">Chúng tôi là công ty tuyển dụng nhân sự đến từ Nhật Bản - Cung cấp, đấu giá việc làm cho freelancer và người tìm việc.</p>
                     <h1 style="color:#00A500; font-size:35px; text-align:center; font-family: verdana,arial;"> <center>Bạn đang tìm người tài?</center></h1>
                     <p> <span style="font-size:20px;">Hãy</span> để <span style="color:#F15A24;"><a style="color:#F15A24; text-decoration:underline" href="http://sagojo.com/jobs-board/employer/new/" ><b>sagojo</b></a></span> giúp bạn thực hiện quá trình tuyển dụng nhanh và hiệu quả hơn.

                    </p>
                </div>
                </td>
            </tr>
            <tr> <td colspan="2">
            <div style="width: 95%;margin: auto;"><hr size="3px" color="#000099" /></div>
            
            </td></tr>
            
            
            <tr> 
            	<td colspan="2">
            	
            
           	 	</td>
             </tr>
             
              <tr> 
            <td colspan="2"></td>
            </tr>
            <tr> 
            
            	<td width="300" align="center" valign="middle">
            		
            		<div>
                    	<img src="[site_url]/wp-content/themes/responsive/images/images_p/partner_content1.png" width="281" height="258" align="middle" style=" text-align:center; border:1px solid #DEE4E7;"/>
                    </div>
           	 	</td>
                
                <td width="300" align="center" valign="middle"> 
                <div style="color:#000; padding-left: 10px; font-size:16px;">
                
                <table width="360" border="0">
                <tr>
                    <td height="45" align="center" valign="top" ><h1 style="color:#F15A24; font-size: 23px;">Tại sao chọn chúng tôi?</h1></td>
                  </tr>
                  <tr>
                    <td><img src="[site_url]/wp-content/themes/responsive/images/images_p/check-icon1.png" height="21" width="21"/><a style="" > Cung cấp dịch vụ đa dạng với nhiều tiện ích cho nhà tuyển dụng và người tìm việc</a></td>
                  </tr>
                  <tr>
                    <td><img src="[site_url]/wp-content/themes/responsive/images/images_p/check-icon1.png" height="21" width="21"/><a style="" > Giao diện web thân thiện cho người sử dụng với 3 ngôn ngữ chính: tiếng Việt, tiếng Anh và tiếng Nhật.</a></td>
                  </tr>
                  <tr>
                    <td><img src="[site_url]/wp-content/themes/responsive/images/images_p/check-icon1.png" height="21" width="21"/><a style="" > Nguồn nhân lực dồi dào và tiềm năng</a></td>
                  </tr>
                  <tr>
                    <td> <img src="[site_url]/wp-content/themes/responsive/images/images_p/check-icon1.png" height="21" width="21"/><a style="" >Tin tuyển dụng sẽ có mặt trên website, facebook và newsletters cho người tìm việc mỗi ngày.</a></td>
                  </tr>
                  <tr>
                    <td> <img src="[site_url]/wp-content/themes/responsive/images/images_p/check-icon1.png" height="21" width="21"/><a style="" > Đội ngũ nhân viên chuyên nghiệp, đầy nhiệt huyết</a></td>
                  </tr>
                </table>
                </div>
                </td>
             </tr>
             
             
             <tr> <td colspan="2">
            	 <div style="width: 95%;margin: auto;"><hr size="3px" color="#000099" /></div>
            
            </td></tr>
             <tr> <td colspan="2">
            	
            
            </td></tr>
            <tr> <td height="109" colspan="2">
            	<div style="padding-left:15px; text-align:center;">
               		<h2> Tất cả dịch vụ của chúng tôi hoàn toàn <span style="color:#F15A24; font-size:20px;"> MIỄN PHÍ!!!</span></h2>
                	<p style="text-align:center"><a target="_blank" href="http://sagojo.com"> <img src="[site_url]/wp-content/themes/responsive/images/images_p/dangky.png"/></a></p>
                    
                    <div style="clear:both;"></div>
                </div>
            
</td></tr>
            <tr> <td colspan="2">
            	
            
            </td></tr>
             <tr> <td colspan="2">
            	 <div style="width: 95%;margin: auto;"><hr size="3px" color="#000099" /></div>
            
            </td></tr>
            
            <tr>
        <td colspan="2" valign="middle" height="100">
		  <div style="text-align:center;">
			<p>Color match game app and Horoscope app are available on Google play. It's free, Click now!!</p>
			  <p><a target="_blank" href="https://play.google.com/store/search?q=sagojo&c=apps"><img title="Application for Android and IOS"  alt="Application for Android and IOS" width="130" height="45" src="[site_url]/wp-content/themes/responsive/images/images_p/app_and.png" /></a></p>
			
			</div>
		
		</td>
        
      </tr>
            <tr bgcolor="#808080">
         <td colspan="2" valign="middle" height="150"> 
				 <div style="text-align: center;">
						<p style="font-size:15px; color:#FFF; padding-top: 30px;">Developed and operated by a team of Vietnamese and Japanese</p>
						
                        <div>
                        
                   	    <table width="530" border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr >
                                <td width="80" align="center" valign="middle"><a target="_blank" style="font-size:16px; color:#014f8c; font-weight:bold;" title="About Us" href="http://www.sagojo.com" >About Us</a></td>
                                <td width="100" align="center" valign="middle"><a target="_blank" style="font-size:16px; color:#014f8c; font-weight:bold;"  title="Contact Us" href="http://sagojo.com/for-employer/" >Contact Us</a></td>
                                <td width="120" align="center" valign="middle"><a target="_blank" style="font-size:16px; color:#014f8c; font-weight:bold;" title="Terms Of User" href="http://sagojo.com/for-jobseeker/">Terms Of User</a></td>
                                <td width="150" align="center" valign="middle"><a target="_blank" style="font-size:16px; color:#014f8c; font-weight:bold;" title="Private Statement" href="http://sagojo.com/freelance-page/" >Private Statement</a></td>
                                <td width="80" align="left" valign="middle"><a target="_blank" style="font-size:16px; color:#014f8c; font-weight:bold;" title="Site Map" href="http://sagojo.com/vi/tim-viec-lam-online/blog/">Site Map</a></td>
                          </tr>
                        </table>
                        
                   </div>
                      
						<p style="font-size:15px; color:#FFF; padding-bottom: 20px;">Copyright © A-LINE ltd. and A-LINE Vietnam Co., Ltd.</p>
				 </div>
		 
		 </td> 
         </tr>
        </table>
    </body>
</html>