<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Rating Star script test</title>

<link href="http://192.168.0.105/wordpress_op2/wp-content/themes/responsive/ratingfiles/ratings.css" rel="stylesheet" type="text/css" />
<script src="http://192.168.0.105/wordpress_op2/wp-content/themes/responsive/ratingfiles/ratings.js" type="text/javascript"></script>

</head>
<body>
<h2>Rating Stars</h2><br/>


- Here can be an image, img1.jpg
<img src="images.jpg" alt="Test Rating Script">
<div class="srtgs" id="rt_images"></div>


<br /><br /><br />

- Here can be another image, a video, or an article
<div class="srtgs" id="rt_article1"></div>


<br/><br/><br/><br/><br/><br/><br/><br/>
From: <a href="http://coursesweb.net/php-mysql/" title="PHP-MySQL Course">PHP-MySQL Course</a>
</body>
</html>