


#backlinks{
	float:right;
	padding:0 20px;
	line-height:22px;
	font-weight:bold;
}
#backlinks a{
	text-align:right;
	display:block;
}




#containerjs{
	position:relative;
	width:976px;
	margin:0 auto 25px;
	padding-bottom: 10px;
	
}
.gridjs{
	width:188px;
	min-height:100px;
	padding: 15px;
	background:#fff;
	/*margin:8px;*/
	float:left;
	box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-moz-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	
	-webkit-transition: top 1s ease, left 1s ease;
	-moz-transition: top 1s ease, left 1s ease;
	-o-transition: top 1s ease, left 1s ease;
	-ms-transition: top 1s ease, left 1s ease;
}

.gridjs strong {
	border-bottom:1px solid #ccc;
	margin:10px 0;
	display:block;
	padding:0 0 5px;
	font-size:17px;
}
.gridjs .meta{
	text-align:right;
	color:#777;
	font-style:italic;
}
.gridjs .imgholder img{
	max-width:100%;
	background:#ccc;
	display:block;
	margin-top:0px;
}

@media screen and (max-width : 940px) {
	body{
		overflow:auto;
	}
}
@media screen and (max-width : 768px) {
	#backlinks{
		float:none;
		clear:both;
	}
	#backlinks a{
		display:inline-block;
		padding-right:20px;
	}
	
}